# Nomo:         legu-min            -*- mode: outline; coding: latin-3 -*-
# Funkcio:      Informoj pri Esperanto-vortaro por literumilo Ispell
# Komencita:    1997-08-30 de Sergio Pokrovskij
# Versio 3.7
# Time-stamp: <2011-06-27 21:05:36 Sergio>
#
# Copyright 1997, 1998, 2003 Sergio Pokrovskij <sergio.pokrovskij(æe)gmail.com>

# This dictionary  is available on the terms of GNU General Public
# License version 2.0
# (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).


* ASKIA INSTRUKCIO

Por askiigi la dokumentaron (se vi estas sub Unikso), diru
,----
| $ make legu-min
`----
kaj legu la iksigitan dosieron "legu-min".


* POSTULOJ (KION VI BEZONAS)

Por munti la vortarojn el la fontoj vi bezonos la kutimajn uniksa¼ojn:

1. make
2. sed (kaj eæ speciale, GNUa sed, v. 4.0 aý postan -- la skripto
   Tools/filtru bezonas "\l" en regulesprimoj)
3. m4
4. sort
5. ispell <http://fmg-www.cs.ucla.edu/geoff/ispell.html>

Se vi jam havas la programon ispell en via komputilo, atentu ke ekde
la versio 3.0 de la vortaro vi bezonos øin muntita kun
                           MASKBITS >= 64;
por kontroli, kion vi havas, uzu la opcion -vv:

,----
| $ ispell -vv | grep BITS
|         MASKBITS = 64
`----

Se vi ricevos "MASKBITS = 32", necesos remunti la ispell-programon.
(Tamen þajnas ke nun "MASKBITS = 64" estas sufiæe ofta.)


* LINGVAJ KONSIDEROJ

Bedaýrinde (aý feliæe) Ispell estas iom stulteta, kaj ne aldonas la
sufiksojn rekursie (tamen øi kapablas konstrui produton el prefiksoj
kaj sufiksoj). Krome, mi ne sukcesis kompreni la me¶anismon de
vortkunmeto per tildo+flago, kiu supozeble povus helpi produkti vortojn
kiel "nomkarto" el nomo-o+karto.

Tial mi uzas pretajn vortkunmetojn el PIV kaj kelkaj tekstoj, kiujn mi
øis nun kontrolis. Tio estas kaj bona, kaj malbona.

Tio estas bona, æar tial mi malmultigas la nombron de absurdaj, kaj
probable eraraj, kunmetoj. Æar mi preferas malimplice konfirmi vorton
dubindan ol preterlasi eraron.

Sed tio estas danøera, æar se la literumilo estas tro suspektema, la
uzulo tro hastas malatenti la sennombrajn avertojn, kaj same facile
akceptas erarojn.

Mi esperas, ke baldaý mi atingos ian saturiøon, kiam la nombro de
demandoj estos ne tro øena; kvankam estas tre probabla, ke nova aýtoro
kun siaj apartaj preferoj devos dum kelka tempo aldonadi siajn plej
þatatajn vortojn.

Por fari la kernon mi uzis la vortojn oficialajn, Fundamentajn kaj
komunlingvajn el PIV (mi elþutis øin el la Nederlanda FTP-ejo). Tio
evidentiøis ne tute taýga, æar multaj oftaj vortoj, ekz-e

   agnoski
   elektrono
   generi
   intonacio
   nocio
   
estas neoficialaj, dum inter la oficialaj abundas balasto kaj tre
specialaj terminoj ¶emiaj, medicinaj kaj biologiaj, kiujn oni normale
metus en specialajn vortarojn; ekz-e
   
   eminenca
   onobriko
   stofo

Tiel en la vortaroj aperas danøeraj paronimoj:

   cerambiko --- ceramiko
   eseno --- esenco
   preørado (por ebligi kontrolon de pli ofta "preøado")
   enstaligi --- instali
   kok/eto --- koket(ulin)o
   morfio (izomorfio, homomorfio) --- morfino

ktp. Mi provis forigi tiajn specialajn vortojn el la komuna kerno, sed
tio estas ankoraý ne finfarita.

Krome, mi þanøis karakteriza¼ojn de kelkaj vortoj:

   "Volonti" por mi estas verbo netransira;
   "Rajti" por mi ne formas pasivon (?rajtata...).

** LA DIVIDOSTREKO

Pro relative multaj vortoj, kiaj
        ekz-e, n-ro, vid-al-vide
ktp mi faris la dividostrekon litero. Sekve tre multajn kombinojn,
ekz-e "angla-rusa", estas registrendaj kiel apartaj vortoj. Mi ne
vidas bonan solvon por tiu problemo. 

** SENBALASTIGO KAJ KOHERO

Mi faris la vortaron por mi mem, kaj øi spegulas miajn preferojn. Mi
intence lasis nur tiujn formojn, kiujn mi preferas, por ke la
literumilo avertu min pri devioj de mia persona normo (tio estas utila
ankaý por riveli malkohera¼on en mia fakta uzado, kaj eventuale, por
rekonsideri miajn preferojn). Tiel ekz-e mi rekomendas

  "Narkota¼o" anstataý "Narkotiko" (ambaý oficialaj)
  "franca¼o anstataý "francismo"
  "avio" anstataý "aviadilo", ktp.

Tio koncernas la mallongan vortaron (eo), destinitan por pli strikta
kontrolo; la "plena" versio (esperanto), destinita por kontroli
tekstojn de diversaj aýtoroj, estas pli permesema.

** USKLECO

Etnajn nomojn mi skribas etlitere:
        ruso, germano, usonano
(sed ispell ebligas æefliterigi ajnan vorton minusklan).
Landajn nomojn, æeflitere:
        Rusio, Germanio, Usono.
Same pri la superetnaj lingvoj:
        Esperanto, Latina, Slavono, Svahilo, Sanskrito.
La adjektivoj kaj adverboj konservas sian æefliteron
        Esperante, Zamenhofe, Slavona.

(Iom stranga konsekvenco: Irlanda lingvo; tamen nun mi iom-post-iom
transiras al minuskla skribo de æiuj adjektivoj kaj adverboj.)

** LA LITERO ¦

Mi zorgis pri la rajtoj de la litero ¶. Nome, kvankam mi akceptis la
tradicion anstataýigi æiujn ¶r kaj r¶ per kr kaj rk (do, Kristo,
kristalo, arkaika, orkestro) --- por fari komplezon al la francoj, por
kiuj tiuj kombinoj estas malfacilaj --- mi tamen laýeble konservis la
diskriminaciatan literon en æiuj aliaj kombinoj (vd
http://www.simtts.mv.ru/eo/KompLeks/Lat3/GXHHX.html#hx ).

NECESO KAJ SUFIÆO
Laý mia lingvouzo, mi preferas la mallongajn formojn
  -eblo, -emo, -indo, -ivo
anstataý
  -ebleco, -emeco, -indeco, -iveco.

La -eco-substantivojn mi intence lasis sen multenombro, æar plej ofte
por tiuj abstrakta¼oj øi ne havas sencon (ekz-e, oni senhezite povas
paroli pri "sprita¼oj" --- kaj nur en tre speciala, kontrolinda senco,
pri "spritecoj"). Se tio montriøos øena, mi aldonos la multenombron
por la ec-vortoj.


** LINGVAJ PREFEROJ

La vortokolekton mi æerpis el PIV, sed mi redaktis øin laý miaj
preferoj. Sed mi ne havis tempon trakribri la tutan stokon. Tial ne
æio en æi tiu vortaro esprimas miajn aý PIVajn preferojn, sed estas
miksa¼o de ili.

Simile, la landonomojn mi pruntis de Bertilo Wennergren, sed kelkajn
vortojn mi korektis laý miaj preferoj. Mi restaýris la Zamenhofan
sistemon por "Meksikio" kaj kelkaj similaj landoj; mi respektis la
tradiciojn de lokaj esperantistoj, kiam ili pli fidele ol la Akademio
konservas la esperantistan tradicion (Kameruno -> Kamerunio, vjetnamo
-> Vjetnamio, azerbajøano -> Azerbajøanio ktp); kaj mi retenis
malpli oftan sed pli "oportunajn" formojn por la nomoj kiel ukrajno ->
Ukrajnio, maýro -> Maýrio.



 LocalWords:  legu-min outline coding latin Time-stamp sergei Copyright This is
 LocalWords:  dictionary available on the terms of General Public License Free
 LocalWords:  Software Foundation Mass Cambridge MA USA make GNUa Tools sort vv
 LocalWords:  ispell MASKBITS grep BITS ispell-programon nomo-o ik eminenca kok
 LocalWords:  onobriko stofo preørado enstaligi koket ulin rajtata Narkotiko ¶r
 LocalWords:  r¶ kr rk hx ivo emeco iveco eco-substantivojn spritecoj ec-vortoj
