AL Sinjoro fruictier. 
Kara Amiko! 
Vi petis, ke mi prezentu vian libron al Esperan- 
tistaro. Prezentadon ĝi ne bezonas: ne sole ĉar la ĉef- 
redaktoro de »Lingvo Internacia« jam elmontris sian valo- 
ron, sed precipe ĉar lia verko estas kunmetita laŭ principoj 
de severega metodo. Eĵektive, kio eslas farita per Scienco 
kaj en ĝia nomo, tio tute ne bezonas patronadon, ĉar 
ne ekzistas pli atta. 
Vi tre bone komprenis, ke, jam en ĝia nuna stalo, 
Esperanto povas kaj devas esti studata kiel vera lingvo, 
kia ĝi estas; anstataŭ trudi regulojn, niajn regulojn al la 
lingvo, ni devas ilin ĉerpi el ĝi mem, t. e. el verkoj de 
D-ro Zamenhof kaj de plej bonaj Esperantistoj. Kaj ke 
tiuj leĝoj estas larĝaj, tio ne mirigis vin nek min, nek ankaŭ 
mirigos tiujn, kiuj komprenas la spiriton de la lingvo 
kaj la kaŭzojn kaj kondiĉojn de ĝia triumfo. 
Cu do estas necese post tio aldoni, ke vi ne inlencis, 
eĉ unu momenton, korekti tion, kio okaze ne plaĉis al vi ? 
Vi ne 'imitis tiun faman kuraciston, kiu, ne trovinte korpon 
de infano konforma je proporcioj juĝaiaj de li normalaj, 
mailongigis la krurojn , elkurbigis la bruston, rektigis la 
ŝuitrojn kaj ovaligis la kapon tiel, ke la infano, iĝinte 
perfekta, pro sia perfektiĝo mortis. 
Ni do vivigu Esperanton tian, kia ĝi estas: ne venis 
ankoraŭ tempo ĝin korekli. Tiujn samajn principojn ni 
havas, kara Arniko, kaj, konservante tamen rajton libere 
juĝadi, konĵorme al ili ni laboros. 
Via 
Tli. CART . 
Parizo, la 24 -an de junio 1903. 
