Por demonstri la literumadan procezon, pluraj ortografiaj eraroj estis
ensxovitaj en cxi tiun citajxon el la "Anatauxparolo" de la Fundamento:

Por ke la linguo intrenacia povu bone kaj regule progresadi kaj por ke
gxi havu plenan cetrecon, ke gxi neniam disfalos kaj ia facxilanima
pasxo de gxiaj amikoj estontaj ne detruos la laborojn de gxiaj amikoj
estitaj, -- estas plej necesa antaux cxio unu kondico: la ekzistado de
klare difinita, neniam tusxebla kaj neniam sxangxebla Fundamento ...

Ekzemplo pri uzo de apostrofoj:

   en nova form' eksonis nova kant

