-*- coding: latin-1 -*-

  = \xc2\xa0
¡ = \xc2\xa1
¢ = \xc2\xa2
£ = \xc2\xa3
¤ = \xc2\xa4
¥ = \xc2\xa5
¦ = \xc2\xa6
§ = \xc2\xa7
¨ = \xc2\xa8
© = \xc2\xa9
ª = \xc2\xaa
« = \xc2\xab
¬ = \xc2\xac
­ = \xc2\xad
® = \xc2\xae
¯ = \xc2\xaf
° = \xc2\xb0
± = \xc2\xb1
² = \xc2\xb2
³ = \xc2\xb3
´ = \xc2\xb4
µ = \xc2\xb5
¶ = \xc2\xb6
· = \xc2\xb7
¸ = \xc2\xb8
¹ = \xc2\xb9
º = \xc2\xba
» = \xc2\xbb
¼ = \xc2\xbc
½ = \xc2\xbd
¾ = \xc2\xbe
¿ = \xc2\xbf
À = \xc3\x80
Á = \xc3\x81
Â = \xc3\x82
Ã = \xc3\x83
Ä = \xc3\x84
Å = \xc3\x85
Æ = \xc3\x86
Ç = \xc3\x87
È = \xc3\x88
É = \xc3\x89
Ê = \xc3\x8a
Ë = \xc3\x8b
Ì = \xc3\x8c
Í = \xc3\x8d
Î = \xc3\x8e
Ï = \xc3\x8f
Ð = \xc3\x90
Ñ = \xc3\x91
Ò = \xc3\x92
Ó = \xc3\x93
Ô = \xc3\x94
Õ = \xc3\x95
Ö = \xc3\x96
× = \xc3\x97
Ø = \xc3\x98
Ù = \xc3\x99
Ú = \xc3\x9a
Û = \xc3\x9b
Ü = \xc3\x9c
Ý = \xc3\x9d
Þ = \xc3\x9e
ß = \xc3\x9f
à = \xc3\xa0
á = \xc3\xa1
â = \xc3\xa2
ã = \xc3\xa3
ä = \xc3\xa4
å = \xc3\xa5
æ = \xc3\xa6
ç = \xc3\xa7
è = \xc3\xa8
é = \xc3\xa9
ê = \xc3\xaa
ë = \xc3\xab
ì = \xc3\xac
í = \xc3\xad
î = \xc3\xae
ï = \xc3\xaf
ð = \xc3\xb0
ñ = \xc3\xb1
ò = \xc3\xb2
ó = \xc3\xb3
ô = \xc3\xb4
õ = \xc3\xb5
ö = \xc3\xb6
÷ = \xc3\xb7
ø = \xc3\xb8
ù = \xc3\xb9
ú = \xc3\xba
û = \xc3\xbb
ü = \xc3\xbc
ý = \xc3\xbd
þ = \xc3\xbe
ÿ = \xc3\xbf
European:
\x100 = \xc4\x80
\x101 = \xc4\x81
\x102 = \xc4\x82
\x103 = \xc4\x83
\x104 = \xc4\x84
\x105 = \xc4\x85
\x106 = \xc4\x86
\x107 = \xc4\x87
\x108 = \xc4\x88
\x109 = \xc4\x89
\x10a = \xc4\x8a
\x10b = \xc4\x8b
\x10c = \xc4\x8c
\x10d = \xc4\x8d
\x10e = \xc4\x8e
\x10f = \xc4\x8f
\x110 = \xc4\x90
\x111 = \xc4\x91
\x112 = \xc4\x92
\x113 = \xc4\x93
\x114 = \xc4\x94
\x115 = \xc4\x95
\x116 = \xc4\x96
\x117 = \xc4\x97
\x118 = \xc4\x98
\x119 = \xc4\x99
\x11a = \xc4\x9a
\x11b = \xc4\x9b
\x11c = \xc4\x9c
\x11d = \xc4\x9d
\x11e = \xc4\x9e
\x11f = \xc4\x9f
\x120 = \xc4\xa0
\x121 = \xc4\xa1
\x122 = \xc4\xa2
\x123 = \xc4\xa3
\x124 = \xc4\xa4
\x125 = \xc4\xa5
\x126 = \xc4\xa6
\x127 = \xc4\xa7
\x128 = \xc4\xa8
\x129 = \xc4\xa9
\x12a = \xc4\xaa
\x12b = \xc4\xab
\x12c = \xc4\xac
\x12d = \xc4\xad
\x12e = \xc4\xae
\x12f = \xc4\xaf
\x130 = \xc4\xb0
\x131 = \xc4\xb1
\x132 = \xc4\xb2
\x133 = \xc4\xb3
\x134 = \xc4\xb4
\x135 = \xc4\xb5
\x136 = \xc4\xb6
\x137 = \xc4\xb7
\x138 = \xc4\xb8
\x139 = \xc4\xb9
\x13a = \xc4\xba
\x13b = \xc4\xbb
\x13c = \xc4\xbc
\x13d = \xc4\xbd
\x13e = \xc4\xbe
\x13f = \xc4\xbf
\x140 = \xc5\x80
\x141 = \xc5\x81
\x142 = \xc5\x82
\x143 = \xc5\x83
\x144 = \xc5\x84
\x145 = \xc5\x85
\x146 = \xc5\x86
\x147 = \xc5\x87
\x148 = \xc5\x88
\x149 = \xc5\x89
\x14a = \xc5\x8a
\x14b = \xc5\x8b
\x14c = \xc5\x8c
\x14d = \xc5\x8d
\x14e = \xc5\x8e
\x14f = \xc5\x8f
\x150 = \xc5\x90
\x151 = \xc5\x91
\x152 = \xc5\x92
\x153 = \xc5\x93
\x154 = \xc5\x94
\x155 = \xc5\x95
\x156 = \xc5\x96
\x157 = \xc5\x97
\x158 = \xc5\x98
\x159 = \xc5\x99
\x15a = \xc5\x9a
\x15b = \xc5\x9b
\x15c = \xc5\x9c
\x15d = \xc5\x9d
\x15e = \xc5\x9e
\x15f = \xc5\x9f
\x160 = \xc5\xa0
\x161 = \xc5\xa1
\x162 = \xc5\xa2
\x163 = \xc5\xa3
\x164 = \xc5\xa4
\x165 = \xc5\xa5
\x166 = \xc5\xa6
\x167 = \xc5\xa7
\x168 = \xc5\xa8
\x169 = \xc5\xa9
\x16a = \xc5\xaa
\x16b = \xc5\xab
\x16c = \xc5\xac
\x16d = \xc5\xad
\x16e = \xc5\xae
\x16f = \xc5\xaf
\x170 = \xc5\xb0
\x171 = \xc5\xb1
\x172 = \xc5\xb2
\x173 = \xc5\xb3
\x174 = \xc5\xb4
\x175 = \xc5\xb5
\x176 = \xc5\xb6
\x177 = \xc5\xb7
\x178 = \xc5\xb8
\x179 = \xc5\xb9
\x17a = \xc5\xba
\x17b = \xc5\xbb
\x17c = \xc5\xbc
\x17d = \xc5\xbd
\x17e = \xc5\xbe
\x17f = \xc5\xbf
