# Nomo:		esperanto.aff
# Funkcio:	Afiksaro por Esperanto-vortaro
# Komencita:	1997-08-30 de Sergio Pokrovskij <sergio.pokrovskij(^ce)gmail.com>
# Versio:	4.2
# Generita:	Sat Mar 30 05:14:55 PM +07 2024

#
# Copyright 1997 -- 2012 Sergio Pokrovskij
#
#  This file is available on the terms of GNU General Public License
#  (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).
#	Affix table for Esperanto
#
# The default 32 MASKBITS is no longer ispell are sufficient --
# now you need MASKBITS=64.

#§		        KODOPREZENTOJ (Encodings):
compoundwords on
allaffixes on

# generic accents as used in esperanto word list
# All other types are defined relative to this one.


# TeX/LaTeX laux esperanto.sty
defstringtype "tex" ".tex" ".bib"
#
#boundarychars	[.]
boundarychars	[-]
boundarychars	@
#
stringchar	^'
#wordchars	\-
wordchars	a	A
stringchar  \\\"a   \\\"A
stringchar   \\'a    \\'A
wordchars     [bc]    [BC]
stringchar     ^c      ^C
stringchar  \\c{c}  \\c{C}
stringchar  \\v{c}  \\v{C}
wordchars	d	D
stringchar   \\'e    \\'E
wordchars    [d-g]   [D-G]
stringchar     ^g      ^G
wordchars	h	H
stringchar     ^h      ^H
wordchars     [ij]    [IJ]
stringchar     ^j      ^J
wordchars    [k-o]   [K-O]
stringchar  \\\"o   \\\"O
stringchar   {\\o}   {\\O}
wordchars    [p-s]   [P-S]
stringchar     ^s      ^S
wordchars     [tu]    [TU]
stringchar     ^u      ^U
stringchar   \\^u    \\^U
stringchar  \\\"u   \\\"U
wordchars    [v-z]   [V-Z]

altstringtype "utf8" ".html" ".u8" ".utf"
#
altstringchar  \xE2\x80\x99 ^'
# altstringchar   \xCA\xBC    ^' modifier letter apostrophe U+02BC
altstringchar	\xC4\x88    ^C
altstringchar	\xC4\x89    ^c
altstringchar	\xC4\x9C    ^G
altstringchar	\xC4\x9D    ^g
altstringchar	\xC4\xA4    ^H
altstringchar	\xC4\xA5    ^h
altstringchar	\xC4\xB4    ^J
altstringchar	\xC4\xB5    ^j
altstringchar	\xC5\x9C    ^S
altstringchar	\xC5\x9D    ^s
altstringchar	\xC5\xAC    ^U
altstringchar	\xC5\xAD    ^u
altstringchar	\xC3\x81  \\'A
altstringchar	\xC3\xA1  \\'a
altstringchar	\xC3\x84 \\\"A
altstringchar	\xC3\xA4 \\\"a
altstringchar	\xC3\x87 \\c{C}
altstringchar	\xC3\xA7 \\c{c}
altstringchar	\xC4\x8C \\v{C}
altstringchar	\xC4\x8D \\v{c}
altstringchar	\xC3\x89  \\'E
altstringchar	\xC3\xA9  \\'e
altstringchar	\xC3\xB6 \\\"o
altstringchar	\xC3\x96 \\\"O
altstringchar	\xC3\xB8  {\\o}
altstringchar	\xC3\x98  {\\O}
altstringchar	\xC3\xBC \\\"u
altstringchar	\xC3\x9C \\\"U

altstringtype "latin3" "sgml" ".l3"
#
altstringchar	'       ^'
altstringchar	\xE6	^c
altstringchar	\xF8	^g
altstringchar	\xB6	^h
altstringchar	\xBC	^j
altstringchar	\xFE	^s
altstringchar	\xFD	^u
altstringchar	\xC6	^C
altstringchar	\xD8	^G
altstringchar	\xA6	^H
altstringchar	\xAC	^J
altstringchar	\xDE	^S
altstringchar	\xDD	^U
altstringchar	\xC1  \\'A
altstringchar	\xC4 \\\"A
altstringchar	\xC7 \\c{C}
altstringchar	\xC9  \\'E
altstringchar	\xD6 \\\"O
altstringchar	\xDB  \\^U
altstringchar	\xDC \\\"U
altstringchar	\xE1  \\'a
altstringchar	\xE4 \\\"a
altstringchar	\xE7 \\c{c}
altstringchar	\xE9  \\'e
altstringchar	\xF6 \\\"o
altstringchar	\xFB  \\^u
altstringchar	\xFC \\\"u

altstringtype "epo" ".wiki" ".la3"
#
altstringchar	\xB4    ^'
altstringchar	\xE6	^c
altstringchar	\xF8	^g
altstringchar	\xB6	^h
altstringchar	\xBC	^j
altstringchar	\xFE	^s
altstringchar	\xFD	^u
altstringchar	\xC6	^C
altstringchar	\xD8	^G
altstringchar	\xA6	^H
altstringchar	\xAC	^J
altstringchar	\xDE	^S
altstringchar	\xDD	^U
altstringchar	\xC1  \\'A
altstringchar	\xC4 \\\"A
altstringchar	\xC7 \\c{C}
altstringchar	\xC9  \\'E
altstringchar	\xD6 \\\"O
#altstringchar	\xDB  \\^U
altstringchar	\xDC \\\"U
altstringchar	\xE1  \\'a
altstringchar	\xE4 \\\"a
altstringchar	\xE7 \\c{c}
altstringchar	\xE9  \\'e
altstringchar	\xF6 \\\"o
#altstringchar	\xFB  \\^u
altstringchar	\xFC \\\"u

altstringtype "cxirkaux" ".t" ".cx"
#
altstringchar	'       ^'
altstringchar	cx	^c
altstringchar	gx	^g
altstringchar	hx	^h
altstringchar	jx	^j
altstringchar	sx	^s
altstringchar	ux	^u
altstringchar	Cx	^C
altstringchar	Gx	^G
altstringchar	Hx	^H
altstringchar	Jx	^J
altstringchar	Sx	^S
altstringchar	Ux	^U
altstringchar	\xC1  \\'A
altstringchar	\xC4 \\\"A
altstringchar	\xC7 \\c{C}
#altstringchar	\xC9  \\'E
altstringchar	\xD6 \\\"O
#altstringchar	\xD8  {\\O}
#altstringchar	\xDB  \\^U
altstringchar	\xDC \\\"U
altstringchar	\xE1  \\'a
altstringchar	\xE4 \\\"a
altstringchar	\xE7 \\c{c}
#altstringchar	\xE9  \\'e
altstringchar	\xF6 \\\"o
#altstringchar	\xF8  {\\o}
#altstringchar	\xFB  \\^u
altstringchar	\xFC \\\"u


# Here ends the encoding specification


#§			Quick Reference
#			===============
#
#   A	-a, -e
#   a	al-
#   B	-em[aeo]
#   b	mem-
#   C	-eC
#   c	^cef-	episkopo -> ^cefepiskopo
#   D	-inD[aeio]
#   d	de-
#   E	-a, -e, nE--a, ne--E
#   e	-et, -eg (samkategiria kiel la finajxo)
#   F	-ino + -o; -ina + -a; POST -i: -i > antino (kundanci -> kundancantino)
#   f	for-	iri -> foriri
#   G	-iGi, -igo: -A, -I, -O, -U
#=============
#   H	-uj[ao]jn
#   h	duon- 	(half-)
#   I	-[e] > ~a + -io + -ia (teolog[i]o, filozof[i]o...)
#	-io > ~io + ~o (Algxerio/I -> Algxero, Algxerio)
#	-iana/I > ~ano, ~anion (algxeriana/FI > algxerano, algxeranino)
#	-ujana/I > ~ianon (rusujana/FI > rusianino)
#	-ujo > ~io + ~o (Rusujo/I -> Rusio)
#   i	{m,v,l,sx,gx,s,n,il}ia-, iu-, ^ciu-:	parte -> niaparte
#   J	-eJ[ao]jn
#   j	kun-	 veni -> kunveni {plurmonbrigxi, igxi kuna*j*}
#   K	Kolektoj: ar[ao]jn: -A, -I, -O
#   k	ek-
#   L	-i > -iLo, -a > igiLo (atentu transirIGon!!), -o > -iLo
#   l	el-
#   M	Mal-
#   m	mal- nemal-
#   N	Nombro: unu-, du-, plur-, multe-
#   n	{ali-,sam-,sen-,ambaux-,cxiu-,iu-}
#   O	-o; anka^u deklinacias -a/vortojn (por senadjektivaj paradigmoj)
#   o	^cirka^u-
#   p	pri-
#   P	Pronomoj (mi, iu); jn (gefilan, gefilojn; Alpa[j][n], Alpoj[n]); A->EN
#   Q	-i^Gi, -i^go;
#   q	kontra^u-
#   R	Re-
#   r   inteR-
#   S	-iSt + -istino (la rusa -iSt); -isme > isto
#   s	sen-
#   T	transiraj verboj
#   t	trans-
#   U	-ul<in>[aeo]
#   u	pra- (kp G ur-)
#   V	Verbo (netransira): -i, -a, -as
#   v	 en-
#   W	-an<in>[ao]
#   w   la^u-
#   X	aldonu trunkigon (apuda/AX -> apud, apuda...); igi > i^gi
#   x	eks-
#   Y	-a^jo
#   y	mis-
#   Z	-ism (la rusa -iZm)
#   z	dis- (germana zer-, rusa raZ-)
#   [	anta^u-
#   ]	post-
#   _	sub:  teni -> subteni
#   ^	super-
#   `	sur-
#   \   tra-

# Mankas flagoj por GE-, -ER, FIN-, NOV-, TUT-, ^GIS-, ^CE-, PER-, -ITA^J ...

#§		        LA PREFIKSOJ:
prefixes

flag *a:
    .		>	AL		# tiri -> altiri
					  
flag *b:
    .		>	MEM
					  
flag *c:				  
    .		>	^CEF		# episkopo -> ^cefepiskopo
					  
flag *d:				  
    .		>	DE		# meti -> demeti
					  
flag *E:				  
    .		>	NE		# bona -> nebona
					  
flag *f:				  
    .		>	FOR		# iri -> foriri
					  
flag *h:				  
    .		>	DUON		# duonbrido, duondio, duoninsulo
					  
flag *i:				  
    .		>	MIA		# parte -> miaparte
    .		>	VIA
    .		>	LIA
    .		>	^SIA
    .		>	^GIA
    .		>	SIA
    .		>	NIA
    .		>	ILIA
    .		>	IU
    .		>	^CIU

flag *j:				  
    .		>	kun		# veni -> kunveni

flag *k:				  
    .		>	EK		# scii -> ekscii

flag *l:				  
    .		>	EL		# uzi -> eluzi

flag *M:				  
    .		>	MAL		# bona -> malbona

flag *m:				  
    .		>	MAL		# bona -> malbona
    .		>	NEMAL		# bona -> nemalbona


flag *N:
    .		>	UNU		# kiel unuflanka, unufoja
    .		>	NEUNU		# kiel neunufoja
    .	>	DU
    .	>	TRI
    .	>	KVAR
    .	>	KVIN
    .	>	SES
    .	>	SEP
    .	>	OK
    .	>	NA^U
    .		>	DEK
    .		>	CENT
    .		>	MIL
    .		>	KELK
    .		>	DEKKELK
    .		>	PLUR
    [AEIJOUFLS]	>	MULT
    [^AEIJOU]	>	MULTE
    D E K	>	DU
    D E K	>	TRI
    D E K	>	KVAR
    D E K	>	KVIN
    D E K	>	SES
    D E K	>	SEP
    D E K	>	OK
    D E K	>	NA^U

flag *n:
    .		>	ALI
    .		>	AMBA^U
    .		>	^CI\-
    .		>	^CIU
    .		>	IU
    .		>	MALSAM
    .		>	SAM
    .		>	SEN
    .		>	TIU

flag *o:				  
    .		>	^CIRKA^U

flag *p:				  
    .		>	PRI		# prilabori

flag *q:				  
    .		>	KONTRA^U	# kontra^usimetria

flag *R:
    .		>	RE		# fari -> refari
					  
flag *r:
    .		>	INTER
					  
flag *s:				  
    .		>	SEN		# senca -> sensenca

flag *t:				  
    .		>	TRANS		# meti -> transmeti

flag *u:				  
    .		>	PRA

flag *v:				  
    .		>	EN		# iri -> eniri

flag *w:				  
    .		>	LA^U

flag *x:				  
    .		>	EKS		# prezidento -> eksprezidento

flag *y:				  
    .		>	MIS

flag *z:				  
    .		>	DIS		# iri -> disiri (kp zer-, raZ-)

flag *\\:				  
    .		>	TRA		# piki -> trapiki

flag *_:				  
    .		>	SUB

flag *^:				  
    .		>	SUPER

flag *`:				  
    .		>	SUR

flag *\[:				  
    .		>	ANTA^U		# ^cambro -> anta^u^cambro

flag *\]:				  
    .		>	POST


#§		        LA SUFIKSOJ:
					  
suffixes
flag *A:
    A		>	-A,E
    A	>	J
    A	>	JN
    A	>	N
    I	>	-I,A
    I	>	-I,AJ
    I	>	-I,AJN
    I	>	-I,AN
    I		>	-I,E
    O	>	-O,A
    O	>	-O,AJ
    O	>	-O,AJN
    O	>	-O,AN
    O		>	-O,E
    U	>	-U,A
    U	>	-U,AJ
    U	>	-U,AJN
    U	>	-U,AN
    U		>	-U,E
    O N	>	-ON,A
    O N	>	-ON,AJ
    O N	>	-ON,AJN
    O N	>	-ON,AN	# Nord-Amerikon => Nord-Amerikajn
    O N		>	-ON,E
    ^'    >	-^',A
    ^'    >	-^',AJ
    ^'    >	-^',AJN
    ^'    >	-^',AN	# Betle^hem^'/AX

flag *B:
    A	>	-A,EMA
    A	>	-A,EMAJ
    A	>	-A,EMAJN
    A	>	-A,EMAN
    A	>	-A,EME
    A	>	-A,EM^'
    A	>	-A,EMO
    A	>	-A,EMOJ
    A	>	-A,EMOJN
    A	>	-A,EMON

    A	>	-A,EMEC^'
    A	>	-A,EMECO
    A	>	-A,EMECOJ
    A	>	-A,EMECOJN
    A	>	-A,EMECON
    I	>	-I,EMA
    I	>	-I,EMAJ
    I	>	-I,EMAJN
    I	>	-I,EMAN
    I	>	-I,EME
    I	>	-I,EM^'
    I	>	-I,EMO
    I	>	-I,EMOJ
    I	>	-I,EMOJN
    I	>	-I,EMON

    I	>	-I,EMEC^'
    I	>	-I,EMECO
    I	>	-I,EMECOJ
    I	>	-I,EMECOJN
    I	>	-I,EMECON
    O	>	-O,EMA
    O	>	-O,EMAJ
    O	>	-O,EMAJN
    O	>	-O,EMAN
    O	>	-O,EME
    O	>	-O,EM^'
    O	>	-O,EMO
    O	>	-O,EMOJ
    O	>	-O,EMOJN
    O	>	-O,EMON

    O	>	-O,EMEC^'
    O	>	-O,EMECO
    O	>	-O,EMECOJ
    O	>	-O,EMECOJN
    O	>	-O,EMECON

flag *C:
    A	>	-A,ECA
    A	>	-A,ECAJ
    A	>	-A,ECAJN
    A	>	-A,ECAN
    A	>	-A,ECE
    A	>	-A,EC^'
    A	>	-A,ECO
    A	>	-A,ECOJ
    A	>	-A,ECOJN
    A	>	-A,ECON
    I	>	-I,ECA
    I	>	-I,ECAJ
    I	>	-I,ECAJN
    I	>	-I,ECAN
    I	>	-I,ECE
    I	>	-I,EC^'
    I	>	-I,ECO
    I	>	-I,ECOJ
    I	>	-I,ECOJN
    I	>	-I,ECON
    O	>	-O,ECA
    O	>	-O,ECAJ
    O	>	-O,ECAJN
    O	>	-O,ECAN
    O	>	-O,ECE
    O	>	-O,EC^'
    O	>	-O,ECO
    O	>	-O,ECOJ
    O	>	-O,ECOJN
    O	>	-O,ECON
    A N	>	-AN,ECA
    A N	>	-AN,ECAJ
    A N	>	-AN,ECAJN
    A N	>	-AN,ECAN
    A N	>	-AN,ECE
    A N	>	-AN,EC^'
    A N	>	-AN,ECO
    A N	>	-AN,ECOJ
    A N	>	-AN,ECOJN
    A N	>	-AN,ECON
    O N	>	-ON,ECA
    O N	>	-ON,ECAJ
    O N	>	-ON,ECAJN
    O N	>	-ON,ECAN
    O N	>	-ON,ECE
    O N	>	-ON,EC^'
    O N	>	-ON,ECO
    O N	>	-ON,ECOJ
    O N	>	-ON,ECOJN
    O N	>	-ON,ECON

flag *D:		# -inDa
    A	>	-A,INDA
    A	>	-A,INDAJ
    A	>	-A,INDAJN
    A	>	-A,INDAN
    A	>	-A,INDE
    A	>	-A,IND^'
    A	>	-A,INDO
    A	>	-A,INDOJ
    A	>	-A,INDOJN
    A	>	-A,INDON

    A	>	-A,INDEC^'
    A	>	-A,INDECO
    A	>	-A,INDECOJ
    A	>	-A,INDECOJN
    A	>	-A,INDECON
    A	>	-A,INDA^J^'
    A	>	-A,INDA^JO
    A	>	-A,INDA^JOJ
    A	>	-A,INDA^JOJN
    A	>	-A,INDA^JON
    A	>	-A,NDEC^'
    A	>	-A,NDECO
    A	>	-A,NDECOJ
    A	>	-A,NDECOJN
    A	>	-A,NDECON
    A	>	-A,INDAS
    A	>	-A,INDIS
    A	>	-A,INDOS
    A	>	-A,INDUS
    I	>	NDA
    I	>	NDAJ
    I	>	NDAJN
    I	>	NDAN
    I	>	NDE
    I	>	ND^'
    I	>	NDO
    I	>	NDOJ
    I	>	NDOJN
    I	>	NDON

    I	>	NDEC^'
    I	>	NDECO
    I	>	NDECOJ
    I	>	NDECOJN
    I	>	NDECON
    I	>	NDA^J^'
    I	>	NDA^JO
    I	>	NDA^JOJ
    I	>	NDA^JOJN
    I	>	NDA^JON	# ridindajxo
    I	>	NDEC^'
    I	>	NDECO
    I	>	NDECOJ
    I	>	NDECOJN
    I	>	NDECON
    I	>	NDAS
    I	>	NDIS
    I	>	NDOS
    I	>	NDUS

flag *E:
    A		>	-A,E
    A	>	J
    A	>	JN
    A	>	N
    O	>	-O,A
    O	>	-O,AJ
    O	>	-O,AJN
    O	>	-O,AN
    O		>	-O,E

flag *e:
   A	>	-A,EGA
    A	>	-A,EGAJ
    A	>	-A,EGAJN
    A	>	-A,EGAN
    A	>	-A,EGE
    A	>	-A,EG^'
    A	>	-A,EGO
    A	>	-A,EGOJ
    A	>	-A,EGOJN
    A	>	-A,EGON	# bela -> belega
   A	>	-A,ETA
    A	>	-A,ETAJ
    A	>	-A,ETAJN
    A	>	-A,ETAN
    A	>	-A,ETE
    A	>	-A,ET^'
    A	>	-A,ETO
    A	>	-A,ETOJ
    A	>	-A,ETOJN
    A	>	-A,ETON	# bela -> beleta
   O	>	-O,EGA
    O	>	-O,EGAJ
    O	>	-O,EGAJN
    O	>	-O,EGAN
    O	>	-O,EG^'
    O	>	-O,EGO
    O	>	-O,EGOJ
    O	>	-O,EGOJN
    O	>	-O,EGON
   O	>	-O,ETA
    O	>	-O,ETAJ
    O	>	-O,ETAJN
    O	>	-O,ETAN
    O	>	-O,ET^'
    O	>	-O,ETO
    O	>	-O,ETOJ
    O	>	-O,ETOJN
    O	>	-O,ETON
   I >	-I,EGI
    I >	-I,EGAS
    I >	-I,EGIS
    I >	-I,EGOS
    I >	-I,EGUS
    I >	-I,EGU	# ridi -> ridegi
   I >	-I,ETI
    I >	-I,ETAS
    I >	-I,ETIS
    I >	-I,ETOS
    I >	-I,ETUS
    I >	-I,ETU
   I	>	-I,EGO
   I	>	-I,EGON
   I	>	-I,ETO
   I	>	-I,ETON
   U >	-U,EGI
    U >	-U,EGAS
    U >	-U,EGIS
    U >	-U,EGOS
    U >	-U,EGUS
    U >	-U,EGU
   U >	-U,ETI
    U >	-U,ETAS
    U >	-U,ETIS
    U >	-U,ETOS
    U >	-U,ETUS
    U >	-U,ETU
   U	>	-U,EGO
   U	>	-U,EGON
   U	>	-U,ETO
   U	>	-U,ETON

flag *F:
    A		>	-A,E
    A		>	-A,INE
    A	>	-A,INA
    A	>	-A,INAJ
    A	>	-A,INAJN
    A	>	-A,INAN
    A	>	J
    A	>	JN
    A	>	N
    A	>	-A,INO
    A	>	-A,INOJ
    A	>	-A,INOJN
    A	>	-A,INON
    A	>	-A,O
    A	>	-A,OJ
    A	>	-A,OJN
    A	>	-A,ON
    E	>	-E,INA
    E	>	-E,INAJ
    E	>	-E,INAJN
    E	>	-E,INAN
    E	>	-E,INE
    E	>	-E,IN^'
    E	>	-E,INO
    E	>	-E,INOJ
    E	>	-E,INOJN
    E	>	-E,INON	# agronome/FI -> agronomine
	# nasku -> naskintino
    O	>	-O,A
    O	>	-O,AJ
    O	>	-O,AJN
    O	>	-O,AN
    O		>	-O,E
    O		>	-O,INE
    O	>	-O,INA
    O	>	-O,INAJ
    O	>	-O,INAJN
    O	>	-O,INAN
    O	>	-O,IN^'
    O	>	-O,INO
    O	>	-O,INOJ
    O	>	-O,INOJN
    O	>	-O,INON
    O           >       -O,^'
    O	>	J
    O	>	JN
    O	>	N

flag *G:	# IG-verboj
    A >	-A,IGI
    A >	-A,IGAS
    A >	-A,IGIS
    A >	-A,IGOS
    A >	-A,IGUS
    A >	-A,IGU
    A	>	-A,IGINTA
    A	>	-A,IGINTAJ
    A	>	-A,IGINTAJN
    A	>	-A,IGINTAN
    A	>	-A,IGINTE
    A	>	-A,IGINT^'
    A	>	-A,IGINTO
    A	>	-A,IGINTOJ
    A	>	-A,IGINTOJN
    A	>	-A,IGINTON
    A	>	-A,IGANTA
    A	>	-A,IGANTAJ
    A	>	-A,IGANTAJN
    A	>	-A,IGANTAN
    A	>	-A,IGANTE
    A	>	-A,IGANT^'
    A	>	-A,IGANTO
    A	>	-A,IGANTOJ
    A	>	-A,IGANTOJN
    A	>	-A,IGANTON
    A	>	-A,IGONTA
    A	>	-A,IGONTAJ
    A	>	-A,IGONTAJN
    A	>	-A,IGONTAN
    A	>	-A,IGONTE
    A	>	-A,IGONT^'
    A	>	-A,IGONTO
    A	>	-A,IGONTOJ
    A	>	-A,IGONTOJN
    A	>	-A,IGONTON
   A	>	-A,IGINTINA
    A	>	-A,IGINTINAJ
    A	>	-A,IGINTINAJN
    A	>	-A,IGINTINAN
    A	>	-A,IGINTIN^'
    A	>	-A,IGINTINO
    A	>	-A,IGINTINOJ
    A	>	-A,IGINTINOJN
    A	>	-A,IGINTINON
    A	>	-A,IGANTINA
    A	>	-A,IGANTINAJ
    A	>	-A,IGANTINAJN
    A	>	-A,IGANTINAN
    A	>	-A,IGANTIN^'
    A	>	-A,IGANTINO
    A	>	-A,IGANTINOJ
    A	>	-A,IGANTINOJN
    A	>	-A,IGANTINON
    A	>	-A,IGONTINA
    A	>	-A,IGONTINAJ
    A	>	-A,IGONTINAJN
    A	>	-A,IGONTINAN
    A	>	-A,IGONTIN^'
    A	>	-A,IGONTINO
    A	>	-A,IGONTINOJ
    A	>	-A,IGONTINOJN
    A	>	-A,IGONTINON
    A	>	-A,IGA
    A	>	-A,IGAJ
    A	>	-A,IGAJN
    A	>	-A,IGAN
    A	>	-A,IGE
    A	>	-A,IG^'
    A	>	-A,IGO
    A	>	-A,IGOJ
    A	>	-A,IGOJN
    A	>	-A,IGON

    A	>	-A,IGITA
    A	>	-A,IGITAJ
    A	>	-A,IGITAJN
    A	>	-A,IGITAN
    A	>	-A,IGITE
    A	>	-A,IGIT^'
    A	>	-A,IGITO
    A	>	-A,IGITOJ
    A	>	-A,IGITOJN
    A	>	-A,IGITON
    A	>	-A,IGATA
    A	>	-A,IGATAJ
    A	>	-A,IGATAJN
    A	>	-A,IGATAN
    A	>	-A,IGATE
    A	>	-A,IGAT^'
    A	>	-A,IGATO
    A	>	-A,IGATOJ
    A	>	-A,IGATOJN
    A	>	-A,IGATON
    A	>	-A,IGOTA
    A	>	-A,IGOTAJ
    A	>	-A,IGOTAJN
    A	>	-A,IGOTAN
    A	>	-A,IGOTE
    A	>	-A,IGOT^'
    A	>	-A,IGOTO
    A	>	-A,IGOTOJ
    A	>	-A,IGOTOJN
    A	>	-A,IGOTON
    A >	-A,IGEBLAS
    A >	-A,IGEBLIS
    A >	-A,IGEBLOS
    A >	-A,IGEBLUS
    A	>	-A,IGEBLA
    A	>	-A,IGEBLAJ
    A	>	-A,IGEBLAJN
    A	>	-A,IGEBLAN
    A	>	-A,IGEBLE
    A	>	-A,IGEBL^'
    A	>	-A,IGEBLO
    A	>	-A,IGEBLOJ
    A	>	-A,IGEBLOJN
    A	>	-A,IGEBLON

    A	>	-A,IGEBLEC^'
    A	>	-A,IGEBLECO
    A	>	-A,IGEBLECOJ
    A	>	-A,IGEBLECOJN
    A	>	-A,IGEBLECON
    A >	-A,IGENDAS
    A >	-A,IGENDIS
    A >	-A,IGENDOS
    A >	-A,IGENDUS
    A	>	-A,IGENDA
    A	>	-A,IGENDAJ
    A	>	-A,IGENDAJN
    A	>	-A,IGENDAN
    A	>	-A,IGENDE
    A	>	-A,IGEND^'
    A	>	-A,IGENDO
    A	>	-A,IGENDOJ
    A	>	-A,IGENDOJN
    A	>	-A,IGENDON	# pas. part.

    A >	-A,IGADI
    A >	-A,IGADAS
    A >	-A,IGADIS
    A >	-A,IGADOS
    A >	-A,IGADUS
    A >	-A,IGADU
    A	>	-A,IGADA
    A	>	-A,IGADAJ
    A	>	-A,IGADAJN
    A	>	-A,IGADAN
    A	>	-A,IGADE
    A	>	-A,IGAD^'
    A	>	-A,IGADO
    A	>	-A,IGADOJ
    A	>	-A,IGADOJN
    A	>	-A,IGADON

    I	>	GADA
    I	>	GADAJ
    I	>	GADAJN
    I	>	GADAN
    I	>	GADE
    I	>	GAD^'
    I	>	GADO
    I	>	GADOJ
    I	>	GADOJN
    I	>	GADON
    I >	GADI
    I >	GADAS
    I >	GADIS
    I >	GADOS
    I >	GADUS
    I >	GADU
    I >	GI
    I >	GAS
    I >	GIS
    I >	GOS
    I >	GUS
    I >	GU
    I	>	GINTA
    I	>	GINTAJ
    I	>	GINTAJN
    I	>	GINTAN
    I	>	GINTE
    I	>	GINT^'
    I	>	GINTO
    I	>	GINTOJ
    I	>	GINTOJN
    I	>	GINTON
    I	>	GANTA
    I	>	GANTAJ
    I	>	GANTAJN
    I	>	GANTAN
    I	>	GANTE
    I	>	GANT^'
    I	>	GANTO
    I	>	GANTOJ
    I	>	GANTOJN
    I	>	GANTON
    I	>	GONTA
    I	>	GONTAJ
    I	>	GONTAJN
    I	>	GONTAN
    I	>	GONTE
    I	>	GONT^'
    I	>	GONTO
    I	>	GONTOJ
    I	>	GONTOJN
    I	>	GONTON
   I	>	GINTINA
    I	>	GINTINAJ
    I	>	GINTINAJN
    I	>	GINTINAN
    I	>	GINTIN^'
    I	>	GINTINO
    I	>	GINTINOJ
    I	>	GINTINOJN
    I	>	GINTINON
    I	>	GANTINA
    I	>	GANTINAJ
    I	>	GANTINAJN
    I	>	GANTINAN
    I	>	GANTIN^'
    I	>	GANTINO
    I	>	GANTINOJ
    I	>	GANTINOJN
    I	>	GANTINON
    I	>	GONTINA
    I	>	GONTINAJ
    I	>	GONTINAJN
    I	>	GONTINAN
    I	>	GONTIN^'
    I	>	GONTINO
    I	>	GONTINOJ
    I	>	GONTINOJN
    I	>	GONTINON
    I	>	GA
    I	>	GAJ
    I	>	GAJN
    I	>	GAN
    I	>	GE
    I	>	G^'
    I	>	GO
    I	>	GOJ
    I	>	GOJN
    I	>	GON
    I	>	GITA
    I	>	GITAJ
    I	>	GITAJN
    I	>	GITAN
    I	>	GITE
    I	>	GIT^'
    I	>	GITO
    I	>	GITOJ
    I	>	GITOJN
    I	>	GITON
    I	>	GATA
    I	>	GATAJ
    I	>	GATAJN
    I	>	GATAN
    I	>	GATE
    I	>	GAT^'
    I	>	GATO
    I	>	GATOJ
    I	>	GATOJN
    I	>	GATON
    I	>	GOTA
    I	>	GOTAJ
    I	>	GOTAJN
    I	>	GOTAN
    I	>	GOTE
    I	>	GOT^'
    I	>	GOTO
    I	>	GOTOJ
    I	>	GOTOJN
    I	>	GOTON
    I >	GEBLAS
    I >	GEBLIS
    I >	GEBLOS
    I >	GEBLUS
    I	>	GEBLA
    I	>	GEBLAJ
    I	>	GEBLAJN
    I	>	GEBLAN
    I	>	GEBLE
    I	>	GEBL^'
    I	>	GEBLO
    I	>	GEBLOJ
    I	>	GEBLOJN
    I	>	GEBLON

    I	>	GEBLEC^'
    I	>	GEBLECO
    I	>	GEBLECOJ
    I	>	GEBLECOJN
    I	>	GEBLECON
    I >	GENDAS
    I >	GENDIS
    I >	GENDOS
    I >	GENDUS
    I	>	GENDA
    I	>	GENDAJ
    I	>	GENDAJN
    I	>	GENDAN
    I	>	GENDE
    I	>	GEND^'
    I	>	GENDO
    I	>	GENDOJ
    I	>	GENDOJN
    I	>	GENDON
    U	>	-U,IGADA
    U	>	-U,IGADAJ
    U	>	-U,IGADAJN
    U	>	-U,IGADAN
    U	>	-U,IGADE
    U	>	-U,IGAD^'
    U	>	-U,IGADO
    U	>	-U,IGADOJ
    U	>	-U,IGADOJN
    U	>	-U,IGADON
    U >	-U,IGADI
    U >	-U,IGADAS
    U >	-U,IGADIS
    U >	-U,IGADOS
    U >	-U,IGADUS
    U >	-U,IGADU
    U >	-U,IGI
    U >	-U,IGAS
    U >	-U,IGIS
    U >	-U,IGOS
    U >	-U,IGUS
    U >	-U,IGU
    U	>	-U,IGINTA
    U	>	-U,IGINTAJ
    U	>	-U,IGINTAJN
    U	>	-U,IGINTAN
    U	>	-U,IGINTE
    U	>	-U,IGINT^'
    U	>	-U,IGINTO
    U	>	-U,IGINTOJ
    U	>	-U,IGINTOJN
    U	>	-U,IGINTON
    U	>	-U,IGANTA
    U	>	-U,IGANTAJ
    U	>	-U,IGANTAJN
    U	>	-U,IGANTAN
    U	>	-U,IGANTE
    U	>	-U,IGANT^'
    U	>	-U,IGANTO
    U	>	-U,IGANTOJ
    U	>	-U,IGANTOJN
    U	>	-U,IGANTON
    U	>	-U,IGONTA
    U	>	-U,IGONTAJ
    U	>	-U,IGONTAJN
    U	>	-U,IGONTAN
    U	>	-U,IGONTE
    U	>	-U,IGONT^'
    U	>	-U,IGONTO
    U	>	-U,IGONTOJ
    U	>	-U,IGONTOJN
    U	>	-U,IGONTON
   U	>	-U,IGINTINA
    U	>	-U,IGINTINAJ
    U	>	-U,IGINTINAJN
    U	>	-U,IGINTINAN
    U	>	-U,IGINTIN^'
    U	>	-U,IGINTINO
    U	>	-U,IGINTINOJ
    U	>	-U,IGINTINOJN
    U	>	-U,IGINTINON
    U	>	-U,IGANTINA
    U	>	-U,IGANTINAJ
    U	>	-U,IGANTINAJN
    U	>	-U,IGANTINAN
    U	>	-U,IGANTIN^'
    U	>	-U,IGANTINO
    U	>	-U,IGANTINOJ
    U	>	-U,IGANTINOJN
    U	>	-U,IGANTINON
    U	>	-U,IGONTINA
    U	>	-U,IGONTINAJ
    U	>	-U,IGONTINAJN
    U	>	-U,IGONTINAN
    U	>	-U,IGONTIN^'
    U	>	-U,IGONTINO
    U	>	-U,IGONTINOJ
    U	>	-U,IGONTINOJN
    U	>	-U,IGONTINON
    U	>	-U,IGA
    U	>	-U,IGAJ
    U	>	-U,IGAJN
    U	>	-U,IGAN
    U	>	-U,IGE
    U	>	-U,IG^'
    U	>	-U,IGO
    U	>	-U,IGOJ
    U	>	-U,IGOJN
    U	>	-U,IGON
    U	>	-U,IGITA
    U	>	-U,IGITAJ
    U	>	-U,IGITAJN
    U	>	-U,IGITAN
    U	>	-U,IGITE
    U	>	-U,IGIT^'
    U	>	-U,IGITO
    U	>	-U,IGITOJ
    U	>	-U,IGITOJN
    U	>	-U,IGITON
    U	>	-U,IGATA
    U	>	-U,IGATAJ
    U	>	-U,IGATAJN
    U	>	-U,IGATAN
    U	>	-U,IGATE
    U	>	-U,IGAT^'
    U	>	-U,IGATO
    U	>	-U,IGATOJ
    U	>	-U,IGATOJN
    U	>	-U,IGATON
    U	>	-U,IGOTA
    U	>	-U,IGOTAJ
    U	>	-U,IGOTAJN
    U	>	-U,IGOTAN
    U	>	-U,IGOTE
    U	>	-U,IGOT^'
    U	>	-U,IGOTO
    U	>	-U,IGOTOJ
    U	>	-U,IGOTOJN
    U	>	-U,IGOTON
    U >	-U,IGEBLAS
    U >	-U,IGEBLIS
    U >	-U,IGEBLOS
    U >	-U,IGEBLUS
    U	>	-U,IGEBLA
    U	>	-U,IGEBLAJ
    U	>	-U,IGEBLAJN
    U	>	-U,IGEBLAN
    U	>	-U,IGEBLE
    U	>	-U,IGEBL^'
    U	>	-U,IGEBLO
    U	>	-U,IGEBLOJ
    U	>	-U,IGEBLOJN
    U	>	-U,IGEBLON

    U	>	-U,IGEBLEC^'
    U	>	-U,IGEBLECO
    U	>	-U,IGEBLECOJ
    U	>	-U,IGEBLECOJN
    U	>	-U,IGEBLECON
    U >	-U,IGENDAS
    U >	-U,IGENDIS
    U >	-U,IGENDOS
    U >	-U,IGENDUS
    U	>	-U,IGENDA
    U	>	-U,IGENDAJ
    U	>	-U,IGENDAJN
    U	>	-U,IGENDAN
    U	>	-U,IGENDE
    U	>	-U,IGEND^'
    U	>	-U,IGENDO
    U	>	-U,IGENDOJ
    U	>	-U,IGENDOJN
    U	>	-U,IGENDON

    O >	-O,IGI
    O >	-O,IGAS
    O >	-O,IGIS
    O >	-O,IGOS
    O >	-O,IGUS
    O >	-O,IGU
    O	>	-O,IGINTA
    O	>	-O,IGINTAJ
    O	>	-O,IGINTAJN
    O	>	-O,IGINTAN
    O	>	-O,IGINTE
    O	>	-O,IGINT^'
    O	>	-O,IGINTO
    O	>	-O,IGINTOJ
    O	>	-O,IGINTOJN
    O	>	-O,IGINTON
    O	>	-O,IGANTA
    O	>	-O,IGANTAJ
    O	>	-O,IGANTAJN
    O	>	-O,IGANTAN
    O	>	-O,IGANTE
    O	>	-O,IGANT^'
    O	>	-O,IGANTO
    O	>	-O,IGANTOJ
    O	>	-O,IGANTOJN
    O	>	-O,IGANTON
    O	>	-O,IGONTA
    O	>	-O,IGONTAJ
    O	>	-O,IGONTAJN
    O	>	-O,IGONTAN
    O	>	-O,IGONTE
    O	>	-O,IGONT^'
    O	>	-O,IGONTO
    O	>	-O,IGONTOJ
    O	>	-O,IGONTOJN
    O	>	-O,IGONTON
   O	>	-O,IGINTINA
    O	>	-O,IGINTINAJ
    O	>	-O,IGINTINAJN
    O	>	-O,IGINTINAN
    O	>	-O,IGINTIN^'
    O	>	-O,IGINTINO
    O	>	-O,IGINTINOJ
    O	>	-O,IGINTINOJN
    O	>	-O,IGINTINON
    O	>	-O,IGANTINA
    O	>	-O,IGANTINAJ
    O	>	-O,IGANTINAJN
    O	>	-O,IGANTINAN
    O	>	-O,IGANTIN^'
    O	>	-O,IGANTINO
    O	>	-O,IGANTINOJ
    O	>	-O,IGANTINOJN
    O	>	-O,IGANTINON
    O	>	-O,IGONTINA
    O	>	-O,IGONTINAJ
    O	>	-O,IGONTINAJN
    O	>	-O,IGONTINAN
    O	>	-O,IGONTIN^'
    O	>	-O,IGONTINO
    O	>	-O,IGONTINOJ
    O	>	-O,IGONTINOJN
    O	>	-O,IGONTINON
    O	>	-O,IGA
    O	>	-O,IGAJ
    O	>	-O,IGAJN
    O	>	-O,IGAN
    O	>	-O,IGE
    O	>	-O,IG^'
    O	>	-O,IGO
    O	>	-O,IGOJ
    O	>	-O,IGOJN
    O	>	-O,IGON
    O	>	-O,IGITA
    O	>	-O,IGITAJ
    O	>	-O,IGITAJN
    O	>	-O,IGITAN
    O	>	-O,IGITE
    O	>	-O,IGIT^'
    O	>	-O,IGITO
    O	>	-O,IGITOJ
    O	>	-O,IGITOJN
    O	>	-O,IGITON
    O	>	-O,IGATA
    O	>	-O,IGATAJ
    O	>	-O,IGATAJN
    O	>	-O,IGATAN
    O	>	-O,IGATE
    O	>	-O,IGAT^'
    O	>	-O,IGATO
    O	>	-O,IGATOJ
    O	>	-O,IGATOJN
    O	>	-O,IGATON
    O	>	-O,IGOTA
    O	>	-O,IGOTAJ
    O	>	-O,IGOTAJN
    O	>	-O,IGOTAN
    O	>	-O,IGOTE
    O	>	-O,IGOT^'
    O	>	-O,IGOTO
    O	>	-O,IGOTOJ
    O	>	-O,IGOTOJN
    O	>	-O,IGOTON
    O >	-O,IGEBLAS
    O >	-O,IGEBLIS
    O >	-O,IGEBLOS
    O >	-O,IGEBLUS
    O	>	-O,IGEBLA
    O	>	-O,IGEBLAJ
    O	>	-O,IGEBLAJN
    O	>	-O,IGEBLAN
    O	>	-O,IGEBLE
    O	>	-O,IGEBL^'
    O	>	-O,IGEBLO
    O	>	-O,IGEBLOJ
    O	>	-O,IGEBLOJN
    O	>	-O,IGEBLON

    O	>	-O,IGEBLEC^'
    O	>	-O,IGEBLECO
    O	>	-O,IGEBLECOJ
    O	>	-O,IGEBLECOJN
    O	>	-O,IGEBLECON
    O >	-O,IGENDAS
    O >	-O,IGENDIS
    O >	-O,IGENDOS
    O >	-O,IGENDUS
    O	>	-O,IGENDA
    O	>	-O,IGENDAJ
    O	>	-O,IGENDAJN
    O	>	-O,IGENDAN
    O	>	-O,IGENDE
    O	>	-O,IGEND^'
    O	>	-O,IGENDO
    O	>	-O,IGENDOJ
    O	>	-O,IGENDOJN
    O	>	-O,IGENDON
    O >	-O,IGADI
    O >	-O,IGADAS
    O >	-O,IGADIS
    O >	-O,IGADOS
    O >	-O,IGADUS
    O >	-O,IGADU
    O	>	-O,IGADA
    O	>	-O,IGADAJ
    O	>	-O,IGADAJN
    O	>	-O,IGADAN
    O	>	-O,IGADE
    O	>	-O,IGAD^'
    O	>	-O,IGADO
    O	>	-O,IGADOJ
    O	>	-O,IGADOJN
    O	>	-O,IGADON

flag H:

    A	>	-A,UJA
    A	>	-A,UJAJ
    A	>	-A,UJAJN
    A	>	-A,UJAN
    A	>	-A,UJE
    A	>	-A,UJ^'
    A	>	-A,UJO
    A	>	-A,UJOJ
    A	>	-A,UJOJN
    A	>	-A,UJON
    I	>	-I,UJA
    I	>	-I,UJAJ
    I	>	-I,UJAJN
    I	>	-I,UJAN
    I	>	-I,UJE
    I	>	-I,UJ^'
    I	>	-I,UJO
    I	>	-I,UJOJ
    I	>	-I,UJOJN
    I	>	-I,UJON
    O	>	-O,UJA
    O	>	-O,UJAJ
    O	>	-O,UJAJN
    O	>	-O,UJAN
    O	>	-O,UJE
    O	>	-O,UJ^'
    O	>	-O,UJO
    O	>	-O,UJOJ
    O	>	-O,UJOJN
    O	>	-O,UJON

flag *I:
    A	>	-A,E
#    nome(A,-A,I)
    A >	-A,O
    A >	-A,OJ
    A >	-A,OJN
    A >	-A,ON
    A >	J
    A >	JN
    A >	N
    E	>	-E,A
    E	>	-E,AJ
    E	>	-E,AJN
    E	>	-E,AN
    E	>	-E,^'
    E	>	-E,O
    E	>	-E,OJ
    E	>	-E,OJN
    E	>	-E,ON
    E	>	-E,IA
    E	>	-E,IAJ
    E	>	-E,IAJN
    E	>	-E,IAN
    E	>	-E,IE
    E	>	-E,I^'
    E	>	-E,IO
    E	>	-E,IOJ
    E	>	-E,IOJN
    E	>	-E,ION
    E	>	-E,IA^JA
    E	>	-E,IA^JAJ
    E	>	-E,IA^JAJN
    E	>	-E,IA^JAN
    E	>	-E,IA^JE
    E	>	-E,IA^J^'
    E	>	-E,IA^JO
    E	>	-E,IA^JOJ
    E	>	-E,IA^JOJN
    E	>	-E,IA^JON
    I	>	-I,A
    I	>	-I,AJ
    I	>	-I,AJN
    I	>	-I,AN
    I	>	-I,E
    I	>	-I,^'
    I	>	-I,O
    I	>	-I,OJ
    I	>	-I,OJN
    I	>	-I,ON
    I	>	A
    I	>	AJ
    I	>	AJN
    I	>	AN
    I	>	^'
    I	>	O
    I	>	OJ
    I	>	OJN
    I	>	ON
#    kazoj({O >	-O,A})  # ne estu tiaj -- krom "Landujo"j
#    O	     >	-O,E    # por cxi tiuj estu minusklaj adjektivoj
#   [^I] O   >	-O,IA ### eraro! kp meksikiano/FI
    O        >  N       # Rusujo -> Rusujon, Babilono -> Babilonon
    [^J] O   >	-O,IO   # Meksiko -> Meksikio
    [^J] O   >	-O,ION
    O >	J
    O >	JN
    O >	N
    U J O	>	-UJO,IA
    U J O	>	-UJO,IAJ
    U J O	>	-UJO,IAJN
    U J O	>	-UJO,IAN
    U J O	>	-UJO,I^'
    U J O	>	-UJO,IO
    U J O	>	-UJO,IOJ
    U J O	>	-UJO,IOJN
    U J O	>	-UJO,ION
    
    I A N A      > -IANA,A
    I A N A      > -IANA,AJ
    I A N A      > -IANA,AJN
    I A N A      > -IANA,AN     # algxeriana -> algxera
    I A N A      > -IANA,E     		# algxeriana -> algxere
    I A N A      > -ANA,A
    I A N A      > -ANA,AJ
    I A N A      > -ANA,AJN
    I A N A      > -ANA,AN    # algxeriana -> algxeria
    I A N A      > -ANA,E    		# algxeriana -> algxerie
    I A N A	>	-IANA,ANA
    I A N A	>	-IANA,ANAJ
    I A N A	>	-IANA,ANAJN
    I A N A	>	-IANA,ANAN
    I A N A	>	-IANA,ANE
    I A N A	>	-IANA,AN^'
    I A N A	>	-IANA,ANO
    I A N A	>	-IANA,ANOJ
    I A N A	>	-IANA,ANOJN
    I A N A	>	-IANA,ANON            # algxeriana -> algxeranoj
    I A N A	>	-IANA,ANINA
    I A N A	>	-IANA,ANINAJ
    I A N A	>	-IANA,ANINAJN
    I A N A	>	-IANA,ANINAN
    I A N A	>	-IANA,ANINE
    I A N A	>	-IANA,ANIN^'
    I A N A	>	-IANA,ANINO
    I A N A	>	-IANA,ANINOJ
    I A N A	>	-IANA,ANINOJN
    I A N A	>	-IANA,ANINON

    U J A N O	>	-UJANO,IANA
    U J A N O	>	-UJANO,IANAJ
    U J A N O	>	-UJANO,IANAJN
    U J A N O	>	-UJANO,IANAN
    U J A N O	>	-UJANO,IANE
    U J A N O	>	-UJANO,IAN^'
    U J A N O	>	-UJANO,IANO
    U J A N O	>	-UJANO,IANOJ
    U J A N O	>	-UJANO,IANOJN
    U J A N O	>	-UJANO,IANON        # rusujano -> rusianoj
    U J A N O	>	-UJANO,IANINA
    U J A N O	>	-UJANO,IANINAJ
    U J A N O	>	-UJANO,IANINAJN
    U J A N O	>	-UJANO,IANINAN
    U J A N O	>	-UJANO,IANINE
    U J A N O	>	-UJANO,IANIN^'
    U J A N O	>	-UJANO,IANINO
    U J A N O	>	-UJANO,IANINOJ
    U J A N O	>	-UJANO,IANINOJN
    U J A N O	>	-UJANO,IANINON
    U J A N O	> -JANO,JA
    U J A N O	> -JANO,JAJ
    U J A N O	> -JANO,JAJN
    U J A N O	> -JANO,JAN	# rusujano -> rusuja
    U J A N O	> -JANO,JE		# rusujano -> rusuje
    U J A N O	> -UJANO,IA
    U J A N O	> -UJANO,IAJ
    U J A N O	> -UJANO,IAJN
    U J A N O	> -UJANO,IAN	# rusujano -> rusia
    U J A N O	> -UJANO,IE		# rusujano -> rusie

flag *J:

    A	>	-A,EJA
    A	>	-A,EJAJ
    A	>	-A,EJAJN
    A	>	-A,EJAN
    A	>	-A,EJE
    A	>	-A,EJ^'
    A	>	-A,EJO
    A	>	-A,EJOJ
    A	>	-A,EJOJN
    A	>	-A,EJON
    I	>	-I,EJA
    I	>	-I,EJAJ
    I	>	-I,EJAJN
    I	>	-I,EJAN
    I	>	-I,EJE
    I	>	-I,EJ^'
    I	>	-I,EJO
    I	>	-I,EJOJ
    I	>	-I,EJOJN
    I	>	-I,EJON
    O	>	-O,EJA
    O	>	-O,EJAJ
    O	>	-O,EJAJN
    O	>	-O,EJAN
    O	>	-O,EJE
    O	>	-O,EJ^'
    O	>	-O,EJO
    O	>	-O,EJOJ
    O	>	-O,EJOJN
    O	>	-O,EJON

flag K:

    A	>	RA
    A	>	RAJ
    A	>	RAJN
    A	>	RAN
    A	>	RE
    A	>	R^'
    A	>	RO
    A	>	ROJ
    A	>	ROJN
    A	>	RON
    I	>	-I,ARA
    I	>	-I,ARAJ
    I	>	-I,ARAJN
    I	>	-I,ARAN
    I	>	-I,ARE
    I	>	-I,AR^'
    I	>	-I,ARO
    I	>	-I,AROJ
    I	>	-I,AROJN
    I	>	-I,ARON
    O	>	-O,ARA
    O	>	-O,ARAJ
    O	>	-O,ARAJN
    O	>	-O,ARAN
    O	>	-O,ARE
    O	>	-O,AR^'
    O	>	-O,ARO
    O	>	-O,AROJ
    O	>	-O,AROJN
    O	>	-O,ARON
    O J	>	-OJ,ARA
    O J	>	-OJ,ARAJ
    O J	>	-OJ,ARAJN
    O J	>	-OJ,ARAN
    O J	>	-OJ,ARE
    O J	>	-OJ,AR^'
    O J	>	-OJ,ARO
    O J	>	-OJ,AROJ
    O J	>	-OJ,AROJN
    O J	>	-OJ,ARON   # geknaboj > geknabaro

flag L:			# no *: ^cerpi/AdLlQT_ > ^cerpilo, sed ne el~ilo!

    A	>	-A,IGILA
    A	>	-A,IGILAJ
    A	>	-A,IGILAJN
    A	>	-A,IGILAN
    A	>	-A,IGILE
    A	>	-A,IGIL^'
    A	>	-A,IGILO
    A	>	-A,IGILOJ
    A	>	-A,IGILOJN
    A	>	-A,IGILON
    I	>	LA
    I	>	LAJ
    I	>	LAJN
    I	>	LAN
    I	>	LE
    I	>	L^'
    I	>	LO
    I	>	LOJ
    I	>	LOJN
    I	>	LON
    O	>	-O,ILA
    O	>	-O,ILAJ
    O	>	-O,ILAJN
    O	>	-O,ILAN
    O	>	-O,ILE
    O	>	-O,IL^'
    O	>	-O,ILO
    O	>	-O,ILOJ
    O	>	-O,ILOJN
    O	>	-O,ILON	# glacirompo/L, TTT-servo/L

flag *O:

    A	>	-A,^'
    A	>	-A,O
    A	>	-A,OJ
    A	>	-A,OJN
    A	>	-A,ON
    A >	J
    A >	JN
    A >	N
    I	>	-I,^'
    I	>	-I,O
    I	>	-I,OJ
    I	>	-I,OJN
    I	>	-I,ON
    O	> -O,^'
    O >	J
    O >	JN
    O >	N
    O J		>	-OJ,E	# gepatroj -> gepatre
    O J		>	N
    O J	> 	-OJ,A
    O J	> 	-OJ,AJ
    O J	> 	-OJ,AJN
    O J	> 	-OJ,AN
    U	>	-U,^'
    U	>	-U,O
    U	>	-U,OJ
    U	>	-U,OJN
    U	>	-U,ON


flag *P:
    A		>	-A,EN	# latina -> latinen 
    [EIJOU]	>	N       # min
    A J		>	-AJ,E	# diverslokaj -> diversloke
    [AU]	>	J
    [AU]	>	JN
    [^AJEOU]	>	E   # mie, tiome, tiele
    [^AJEOU] >	A
    [^AJEOU] >	AJ
    [^AJEOU] >	AJN
    [^AJEOU] >	AN # mia, antauxa, ioma, sed ne io-a, iu-a...
#   [^IJEAOU]	>	A   # kioma ## estas radikoj "KIOMA" ktp
#   kazoj({[^IJEAOU] >	O}) # kiomo(n)

flag *Q:	# I^G-verboj

    I >	^GI
    I >	^GAS
    I >	^GIS
    I >	^GOS
    I >	^GUS
    I >	^GU
    I	>	^GINTA
    I	>	^GINTAJ
    I	>	^GINTAJN
    I	>	^GINTAN
    I	>	^GINTE
    I	>	^GINT^'
    I	>	^GINTO
    I	>	^GINTOJ
    I	>	^GINTOJN
    I	>	^GINTON
    I	>	^GANTA
    I	>	^GANTAJ
    I	>	^GANTAJN
    I	>	^GANTAN
    I	>	^GANTE
    I	>	^GANT^'
    I	>	^GANTO
    I	>	^GANTOJ
    I	>	^GANTOJN
    I	>	^GANTON
    I	>	^GONTA
    I	>	^GONTAJ
    I	>	^GONTAJN
    I	>	^GONTAN
    I	>	^GONTE
    I	>	^GONT^'
    I	>	^GONTO
    I	>	^GONTOJ
    I	>	^GONTOJN
    I	>	^GONTON
   I	>	^GINTINA
    I	>	^GINTINAJ
    I	>	^GINTINAJN
    I	>	^GINTINAN
    I	>	^GINTIN^'
    I	>	^GINTINO
    I	>	^GINTINOJ
    I	>	^GINTINOJN
    I	>	^GINTINON
    I	>	^GANTINA
    I	>	^GANTINAJ
    I	>	^GANTINAJN
    I	>	^GANTINAN
    I	>	^GANTIN^'
    I	>	^GANTINO
    I	>	^GANTINOJ
    I	>	^GANTINOJN
    I	>	^GANTINON
    I	>	^GONTINA
    I	>	^GONTINAJ
    I	>	^GONTINAJN
    I	>	^GONTINAN
    I	>	^GONTIN^'
    I	>	^GONTINO
    I	>	^GONTINOJ
    I	>	^GONTINOJN
    I	>	^GONTINON
    I	>	^GA
    I	>	^GAJ
    I	>	^GAJN
    I	>	^GAN
    I	>	^GE
    I	>	^G^'
    I	>	^GO
    I	>	^GOJ
    I	>	^GOJN
    I	>	^GON
    I	>	^GEMA
    I	>	^GEMAJ
    I	>	^GEMAJN
    I	>	^GEMAN
    I	>	^GEME
    I	>	^GEM^'
    I	>	^GEMO
    I	>	^GEMOJ
    I	>	^GEMOJN
    I	>	^GEMON
    I	>	^GADA
    I	>	^GADAJ
    I	>	^GADAJN
    I	>	^GADAN
    I	>	^GADE
    I	>	^GAD^'
    I	>	^GADO
    I	>	^GADOJ
    I	>	^GADOJN
    I	>	^GADON
    I >	^GADI
    I >	^GADAS
    I >	^GADIS
    I >	^GADOS
    I >	^GADUS
    I >	^GADU

    U >	-U,I^GI
    U >	-U,I^GAS
    U >	-U,I^GIS
    U >	-U,I^GOS
    U >	-U,I^GUS
    U >	-U,I^GU
    U	>	-U,I^GINTA
    U	>	-U,I^GINTAJ
    U	>	-U,I^GINTAJN
    U	>	-U,I^GINTAN
    U	>	-U,I^GINTE
    U	>	-U,I^GINT^'
    U	>	-U,I^GINTO
    U	>	-U,I^GINTOJ
    U	>	-U,I^GINTOJN
    U	>	-U,I^GINTON
    U	>	-U,I^GANTA
    U	>	-U,I^GANTAJ
    U	>	-U,I^GANTAJN
    U	>	-U,I^GANTAN
    U	>	-U,I^GANTE
    U	>	-U,I^GANT^'
    U	>	-U,I^GANTO
    U	>	-U,I^GANTOJ
    U	>	-U,I^GANTOJN
    U	>	-U,I^GANTON
    U	>	-U,I^GONTA
    U	>	-U,I^GONTAJ
    U	>	-U,I^GONTAJN
    U	>	-U,I^GONTAN
    U	>	-U,I^GONTE
    U	>	-U,I^GONT^'
    U	>	-U,I^GONTO
    U	>	-U,I^GONTOJ
    U	>	-U,I^GONTOJN
    U	>	-U,I^GONTON
   U	>	-U,I^GINTINA
    U	>	-U,I^GINTINAJ
    U	>	-U,I^GINTINAJN
    U	>	-U,I^GINTINAN
    U	>	-U,I^GINTIN^'
    U	>	-U,I^GINTINO
    U	>	-U,I^GINTINOJ
    U	>	-U,I^GINTINOJN
    U	>	-U,I^GINTINON
    U	>	-U,I^GANTINA
    U	>	-U,I^GANTINAJ
    U	>	-U,I^GANTINAJN
    U	>	-U,I^GANTINAN
    U	>	-U,I^GANTIN^'
    U	>	-U,I^GANTINO
    U	>	-U,I^GANTINOJ
    U	>	-U,I^GANTINOJN
    U	>	-U,I^GANTINON
    U	>	-U,I^GONTINA
    U	>	-U,I^GONTINAJ
    U	>	-U,I^GONTINAJN
    U	>	-U,I^GONTINAN
    U	>	-U,I^GONTIN^'
    U	>	-U,I^GONTINO
    U	>	-U,I^GONTINOJ
    U	>	-U,I^GONTINOJN
    U	>	-U,I^GONTINON
    U	>	-U,I^GA
    U	>	-U,I^GAJ
    U	>	-U,I^GAJN
    U	>	-U,I^GAN
    U	>	-U,I^GE
    U	>	-U,I^G^'
    U	>	-U,I^GO
    U	>	-U,I^GOJ
    U	>	-U,I^GOJN
    U	>	-U,I^GON
    U	>	-U,I^GEMA
    U	>	-U,I^GEMAJ
    U	>	-U,I^GEMAJN
    U	>	-U,I^GEMAN
    U	>	-U,I^GEME
    U	>	-U,I^GEM^'
    U	>	-U,I^GEMO
    U	>	-U,I^GEMOJ
    U	>	-U,I^GEMOJN
    U	>	-U,I^GEMON
    U	>	-U,I^GADA
    U	>	-U,I^GADAJ
    U	>	-U,I^GADAJN
    U	>	-U,I^GADAN
    U	>	-U,I^GAD^'
    U	>	-U,I^GADO
    U	>	-U,I^GADOJ
    U	>	-U,I^GADOJN
    U	>	-U,I^GADON
    U >	-U,I^GADI
    U >	-U,I^GADAS
    U >	-U,I^GADIS
    U >	-U,I^GADOS
    U >	-U,I^GADUS
    U >	-U,I^GADU

    A >	-A,I^GI
    A >	-A,I^GAS
    A >	-A,I^GIS
    A >	-A,I^GOS
    A >	-A,I^GUS
    A >	-A,I^GU
    A	>	-A,I^GINTA
    A	>	-A,I^GINTAJ
    A	>	-A,I^GINTAJN
    A	>	-A,I^GINTAN
    A	>	-A,I^GINTE
    A	>	-A,I^GINT^'
    A	>	-A,I^GINTO
    A	>	-A,I^GINTOJ
    A	>	-A,I^GINTOJN
    A	>	-A,I^GINTON
    A	>	-A,I^GANTA
    A	>	-A,I^GANTAJ
    A	>	-A,I^GANTAJN
    A	>	-A,I^GANTAN
    A	>	-A,I^GANTE
    A	>	-A,I^GANT^'
    A	>	-A,I^GANTO
    A	>	-A,I^GANTOJ
    A	>	-A,I^GANTOJN
    A	>	-A,I^GANTON
    A	>	-A,I^GONTA
    A	>	-A,I^GONTAJ
    A	>	-A,I^GONTAJN
    A	>	-A,I^GONTAN
    A	>	-A,I^GONTE
    A	>	-A,I^GONT^'
    A	>	-A,I^GONTO
    A	>	-A,I^GONTOJ
    A	>	-A,I^GONTOJN
    A	>	-A,I^GONTON
   A	>	-A,I^GINTINA
    A	>	-A,I^GINTINAJ
    A	>	-A,I^GINTINAJN
    A	>	-A,I^GINTINAN
    A	>	-A,I^GINTIN^'
    A	>	-A,I^GINTINO
    A	>	-A,I^GINTINOJ
    A	>	-A,I^GINTINOJN
    A	>	-A,I^GINTINON
    A	>	-A,I^GANTINA
    A	>	-A,I^GANTINAJ
    A	>	-A,I^GANTINAJN
    A	>	-A,I^GANTINAN
    A	>	-A,I^GANTIN^'
    A	>	-A,I^GANTINO
    A	>	-A,I^GANTINOJ
    A	>	-A,I^GANTINOJN
    A	>	-A,I^GANTINON
    A	>	-A,I^GONTINA
    A	>	-A,I^GONTINAJ
    A	>	-A,I^GONTINAJN
    A	>	-A,I^GONTINAN
    A	>	-A,I^GONTIN^'
    A	>	-A,I^GONTINO
    A	>	-A,I^GONTINOJ
    A	>	-A,I^GONTINOJN
    A	>	-A,I^GONTINON
    A	>	-A,I^GA
    A	>	-A,I^GAJ
    A	>	-A,I^GAJN
    A	>	-A,I^GAN
    A	>	-A,I^GE
    A	>	-A,I^G^'
    A	>	-A,I^GO
    A	>	-A,I^GOJ
    A	>	-A,I^GOJN
    A	>	-A,I^GON
    A	>	-A,I^GEMA
    A	>	-A,I^GEMAJ
    A	>	-A,I^GEMAJN
    A	>	-A,I^GEMAN
    A	>	-A,I^GEME
    A	>	-A,I^GEM^'
    A	>	-A,I^GEMO
    A	>	-A,I^GEMOJ
    A	>	-A,I^GEMOJN
    A	>	-A,I^GEMON
    A	>	-A,I^GADA
    A	>	-A,I^GADAJ
    A	>	-A,I^GADAJN
    A	>	-A,I^GADAN
    A	>	-A,I^GADE
    A	>	-A,I^GAD^'
    A	>	-A,I^GADO
    A	>	-A,I^GADOJ
    A	>	-A,I^GADOJN
    A	>	-A,I^GADON
    A >	-A,I^GADI
    A >	-A,I^GADAS
    A >	-A,I^GADIS
    A >	-A,I^GADOS
    A >	-A,I^GADUS
    A >	-A,I^GADU
    O >	-O,I^GI
    O >	-O,I^GAS
    O >	-O,I^GIS
    O >	-O,I^GOS
    O >	-O,I^GUS
    O >	-O,I^GU
    O	>	-O,I^GINTA
    O	>	-O,I^GINTAJ
    O	>	-O,I^GINTAJN
    O	>	-O,I^GINTAN
    O	>	-O,I^GINTE
    O	>	-O,I^GINT^'
    O	>	-O,I^GINTO
    O	>	-O,I^GINTOJ
    O	>	-O,I^GINTOJN
    O	>	-O,I^GINTON
    O	>	-O,I^GANTA
    O	>	-O,I^GANTAJ
    O	>	-O,I^GANTAJN
    O	>	-O,I^GANTAN
    O	>	-O,I^GANTE
    O	>	-O,I^GANT^'
    O	>	-O,I^GANTO
    O	>	-O,I^GANTOJ
    O	>	-O,I^GANTOJN
    O	>	-O,I^GANTON
    O	>	-O,I^GONTA
    O	>	-O,I^GONTAJ
    O	>	-O,I^GONTAJN
    O	>	-O,I^GONTAN
    O	>	-O,I^GONTE
    O	>	-O,I^GONT^'
    O	>	-O,I^GONTO
    O	>	-O,I^GONTOJ
    O	>	-O,I^GONTOJN
    O	>	-O,I^GONTON
   O	>	-O,I^GINTINA
    O	>	-O,I^GINTINAJ
    O	>	-O,I^GINTINAJN
    O	>	-O,I^GINTINAN
    O	>	-O,I^GINTIN^'
    O	>	-O,I^GINTINO
    O	>	-O,I^GINTINOJ
    O	>	-O,I^GINTINOJN
    O	>	-O,I^GINTINON
    O	>	-O,I^GANTINA
    O	>	-O,I^GANTINAJ
    O	>	-O,I^GANTINAJN
    O	>	-O,I^GANTINAN
    O	>	-O,I^GANTIN^'
    O	>	-O,I^GANTINO
    O	>	-O,I^GANTINOJ
    O	>	-O,I^GANTINOJN
    O	>	-O,I^GANTINON
    O	>	-O,I^GONTINA
    O	>	-O,I^GONTINAJ
    O	>	-O,I^GONTINAJN
    O	>	-O,I^GONTINAN
    O	>	-O,I^GONTIN^'
    O	>	-O,I^GONTINO
    O	>	-O,I^GONTINOJ
    O	>	-O,I^GONTINOJN
    O	>	-O,I^GONTINON
    O	>	-O,I^GA
    O	>	-O,I^GAJ
    O	>	-O,I^GAJN
    O	>	-O,I^GAN
    O	>	-O,I^GE
    O	>	-O,I^G^'
    O	>	-O,I^GO
    O	>	-O,I^GOJ
    O	>	-O,I^GOJN
    O	>	-O,I^GON
    O	>	-O,I^GEMA
    O	>	-O,I^GEMAJ
    O	>	-O,I^GEMAJN
    O	>	-O,I^GEMAN
    O	>	-O,I^GEME
    O	>	-O,I^GEM^'
    O	>	-O,I^GEMO
    O	>	-O,I^GEMOJ
    O	>	-O,I^GEMOJN
    O	>	-O,I^GEMON
    O	>	-O,I^GADA
    O	>	-O,I^GADAJ
    O	>	-O,I^GADAJN
    O	>	-O,I^GADAN
    O	>	-O,I^GADE
    O	>	-O,I^GAD^'
    O	>	-O,I^GADO
    O	>	-O,I^GADOJ
    O	>	-O,I^GADOJN
    O	>	-O,I^GADON
    O >	-O,I^GADI
    O >	-O,I^GADAS
    O >	-O,I^GADIS
    O >	-O,I^GADOS
    O >	-O,I^GADUS
    O >	-O,I^GADU

flag S:		# no *: agordi/TSy > agordisto, sed ne misagordisto

    O	>	-O,ISTA
    O	>	-O,ISTAJ
    O	>	-O,ISTAJN
    O	>	-O,ISTAN
    O	>	-O,ISTE
    O	>	-O,IST^'
    O	>	-O,ISTO
    O	>	-O,ISTOJ
    O	>	-O,ISTOJN
    O	>	-O,ISTON		# atentu ISME > ISTO !!
    O	>	-O,ISTINA
    O	>	-O,ISTINAJ
    O	>	-O,ISTINAJN
    O	>	-O,ISTINAN
    O	>	-O,ISTINE
    O	>	-O,ISTIN^'
    O	>	-O,ISTINO
    O	>	-O,ISTINOJ
    O	>	-O,ISTINOJN
    O	>	-O,ISTINON
    A	>	-A,ISTA
    A	>	-A,ISTAJ
    A	>	-A,ISTAJN
    A	>	-A,ISTAN
    A	>	-A,ISTE
    A	>	-A,IST^'
    A	>	-A,ISTO
    A	>	-A,ISTOJ
    A	>	-A,ISTOJN
    A	>	-A,ISTON
    A	>	-A,ISTINA
    A	>	-A,ISTINAJ
    A	>	-A,ISTINAJN
    A	>	-A,ISTINAN
    A	>	-A,ISTINE
    A	>	-A,ISTIN^'
    A	>	-A,ISTINO
    A	>	-A,ISTINOJ
    A	>	-A,ISTINOJN
    A	>	-A,ISTINON

    O N	>	-ON,ISTA
    O N	>	-ON,ISTAJ
    O N	>	-ON,ISTAJN
    O N	>	-ON,ISTAN
    O N	>	-ON,ISTE
    O N	>	-ON,IST^'
    O N	>	-ON,ISTO
    O N	>	-ON,ISTOJ
    O N	>	-ON,ISTOJN
    O N	>	-ON,ISTON		# biblisciencon/ASX
    O N	>	-ON,ISTINA
    O N	>	-ON,ISTINAJ
    O N	>	-ON,ISTINAJN
    O N	>	-ON,ISTINAN
    O N	>	-ON,ISTINE
    O N	>	-ON,ISTIN^'
    O N	>	-ON,ISTINO
    O N	>	-ON,ISTINOJ
    O N	>	-ON,ISTINOJN
    O N	>	-ON,ISTINON

    I	>	STA
    I	>	STAJ
    I	>	STAJN
    I	>	STAN
    I	>	STE
    I	>	ST^'
    I	>	STO
    I	>	STOJ
    I	>	STOJN
    I	>	STON
    I	>	STINA
    I	>	STINAJ
    I	>	STINAJN
    I	>	STINAN
    I	>	STINE
    I	>	STIN^'
    I	>	STINO
    I	>	STINOJ
    I	>	STINOJN
    I	>	STINON

    I S M E	>	-ME,TA
    I S M E	>	-ME,TAJ
    I S M E	>	-ME,TAJN
    I S M E	>	-ME,TAN
    I S M E	>	-ME,TE
    I S M E	>	-ME,T^'
    I S M E	>	-ME,TO
    I S M E	>	-ME,TOJ
    I S M E	>	-ME,TOJN
    I S M E	>	-ME,TON	# kiel ^sovinisme > ^sovinisto
    I S M E	>	-ME,TINA
    I S M E	>	-ME,TINAJ
    I S M E	>	-ME,TINAJN
    I S M E	>	-ME,TINAN
    I S M E	>	-ME,TINE
    I S M E	>	-ME,TIN^'
    I S M E	>	-ME,TINO
    I S M E	>	-ME,TINOJ
    I S M E	>	-ME,TINOJN
    I S M E	>	-ME,TINON
    I S M E	>	-E,A
    I S M E	>	-E,AJ
    I S M E	>	-E,AJN
    I S M E	>	-E,AN
    I S M E	>	-E,^'
    I S M E	>	-E,O
    I S M E	>	-E,OJ
    I S M E	>	-E,OJN
    I S M E	>	-E,ON

    [^M] E	>	-E,IISTA
    [^M] E	>	-E,IISTAJ
    [^M] E	>	-E,IISTAJN
    [^M] E	>	-E,IISTAN
    [^M] E	>	-E,IISTE
    [^M] E	>	-E,IIST^'
    [^M] E	>	-E,IISTO
    [^M] E	>	-E,IISTOJ
    [^M] E	>	-E,IISTOJN
    [^M] E	>	-E,IISTON	# kiel bibliografe > bibliografiisto
    [^M] E	>	-E,IISTINA
    [^M] E	>	-E,IISTINAJ
    [^M] E	>	-E,IISTINAJN
    [^M] E	>	-E,IISTINAN
    [^M] E	>	-E,IISTINE
    [^M] E	>	-E,IISTIN^'
    [^M] E	>	-E,IISTINO
    [^M] E	>	-E,IISTINOJ
    [^M] E	>	-E,IISTINOJN
    [^M] E	>	-E,IISTINON

    N O M E	>	-E,IISTA
    N O M E	>	-E,IISTAJ
    N O M E	>	-E,IISTAJN
    N O M E	>	-E,IISTAN
    N O M E	>	-E,IISTE
    N O M E	>	-E,IIST^'
    N O M E	>	-E,IISTO
    N O M E	>	-E,IISTOJ
    N O M E	>	-E,IISTOJN
    N O M E	>	-E,IISTON	# kiel astronome > astronomiisto
    N O M E	>	-E,IISTINA
    N O M E	>	-E,IISTINAJ
    N O M E	>	-E,IISTINAJN
    N O M E	>	-E,IISTINAN
    N O M E	>	-E,IISTINE
    N O M E	>	-E,IISTIN^'
    N O M E	>	-E,IISTINO
    N O M E	>	-E,IISTINOJ
    N O M E	>	-E,IISTINOJN
    N O M E	>	-E,IISTINON


flag *T:	# verboj (kun la pasivo); ekz-e fari/IT
    A	>	-A,I
    A	>	S
    A	>	-A,IS
    A	>	-A,OS
    A	>	-A,US
    A	>	-A,U	   # kiel: cii, ciado
    A	>	NTA
    A	>	NTAJ
    A	>	NTAJN
    A	>	NTAN
    A	>	NTE
    A	>	NT^'
    A	>	NTO
    A	>	NTOJ
    A	>	NTOJN
    A	>	NTON
    A	>	TA
    A	>	TAJ
    A	>	TAJN
    A	>	TAN
    A	>	TE
    A	>	T^'
    A	>	TO
    A	>	TOJ
    A	>	TOJN
    A	>	TON
    A	>	DO
    A	>	DON

    I	>	-I,ADA
    I	>	-I,ADAJ
    I	>	-I,ADAJN
    I	>	-I,ADAN
    I	>	-I,ADE
    I	>	-I,AD^'
    I	>	-I,ADO
    I	>	-I,ADOJ
    I	>	-I,ADOJN
    I	>	-I,ADON
    I >	-I,ADI
    I >	-I,ADAS
    I >	-I,ADIS
    I >	-I,ADOS
    I >	-I,ADUS
    I >	-I,ADU
 I >	-I,AS
    I >	S
    I >	-I,OS
    I >	-I,US
    I	>	-I,U
    I	>	NTA
    I	>	NTAJ
    I	>	NTAJN
    I	>	NTAN
    I	>	NTE
    I	>	NT^'
    I	>	NTO
    I	>	NTOJ
    I	>	NTOJN
    I	>	NTON
    I	>	-I,ANTA
    I	>	-I,ANTAJ
    I	>	-I,ANTAJN
    I	>	-I,ANTAN
    I	>	-I,ANTE
    I	>	-I,ANT^'
    I	>	-I,ANTO
    I	>	-I,ANTOJ
    I	>	-I,ANTOJN
    I	>	-I,ANTON
    I	>	-I,ONTA
    I	>	-I,ONTAJ
    I	>	-I,ONTAJN
    I	>	-I,ONTAN
    I	>	-I,ONTE
    I	>	-I,ONT^'
    I	>	-I,ONTO
    I	>	-I,ONTOJ
    I	>	-I,ONTOJN
    I	>	-I,ONTON
   I	>	NTINA
    I	>	NTINAJ
    I	>	NTINAJN
    I	>	NTINAN
    I	>	NTIN^'
    I	>	NTINO
    I	>	NTINOJ
    I	>	NTINOJN
    I	>	NTINON
    I	>	-I,ANTINA
    I	>	-I,ANTINAJ
    I	>	-I,ANTINAJN
    I	>	-I,ANTINAN
    I	>	-I,ANTIN^'
    I	>	-I,ANTINO
    I	>	-I,ANTINOJ
    I	>	-I,ANTINOJN
    I	>	-I,ANTINON
    I	>	-I,ONTINA
    I	>	-I,ONTINAJ
    I	>	-I,ONTINAJN
    I	>	-I,ONTINAN
    I	>	-I,ONTIN^'
    I	>	-I,ONTINO
    I	>	-I,ONTINOJ
    I	>	-I,ONTINOJN
    I	>	-I,ONTINON
#    Adj(I,-I,EM)	    # petolema
    U	>	-U,ADA
    U	>	-U,ADAJ
    U	>	-U,ADAJN
    U	>	-U,ADAN
    U	>	-U,ADE
    U	>	-U,AD^'
    U	>	-U,ADO
    U	>	-U,ADOJ
    U	>	-U,ADOJN
    U	>	-U,ADON
    U >	-U,ADI
    U >	-U,ADAS
    U >	-U,ADIS
    U >	-U,ADOS
    U >	-U,ADUS
    U >	-U,ADU
    U >	-U,AS
    U >	-U,IS
    U >	-U,OS
    U >	S
    U	>	-U,I
    U	>	-U,INTA
    U	>	-U,INTAJ
    U	>	-U,INTAJN
    U	>	-U,INTAN
    U	>	-U,INTE
    U	>	-U,INT^'
    U	>	-U,INTO
    U	>	-U,INTOJ
    U	>	-U,INTOJN
    U	>	-U,INTON
    U	>	-U,ANTA
    U	>	-U,ANTAJ
    U	>	-U,ANTAJN
    U	>	-U,ANTAN
    U	>	-U,ANTE
    U	>	-U,ANT^'
    U	>	-U,ANTO
    U	>	-U,ANTOJ
    U	>	-U,ANTOJN
    U	>	-U,ANTON
    U	>	-U,ONTA
    U	>	-U,ONTAJ
    U	>	-U,ONTAJN
    U	>	-U,ONTAN
    U	>	-U,ONTE
    U	>	-U,ONT^'
    U	>	-U,ONTO
    U	>	-U,ONTOJ
    U	>	-U,ONTOJN
    U	>	-U,ONTON
   U	>	-U,INTINA
    U	>	-U,INTINAJ
    U	>	-U,INTINAJN
    U	>	-U,INTINAN
    U	>	-U,INTIN^'
    U	>	-U,INTINO
    U	>	-U,INTINOJ
    U	>	-U,INTINOJN
    U	>	-U,INTINON
    U	>	-U,ANTINA
    U	>	-U,ANTINAJ
    U	>	-U,ANTINAJN
    U	>	-U,ANTINAN
    U	>	-U,ANTIN^'
    U	>	-U,ANTINO
    U	>	-U,ANTINOJ
    U	>	-U,ANTINOJN
    U	>	-U,ANTINON
    U	>	-U,ONTINA
    U	>	-U,ONTINAJ
    U	>	-U,ONTINAJN
    U	>	-U,ONTINAN
    U	>	-U,ONTIN^'
    U	>	-U,ONTINO
    U	>	-U,ONTINOJ
    U	>	-U,ONTINOJN
    U	>	-U,ONTINON
    I	>	-I,O	    #substantivo ununombra: dormi -> dormo
    I	>	-I,^'
    I	>	-I,ON
    U	>	-U,O
    U	>	-U,^'
    U	>	-U,ON
    I	>	TA
    I	>	TAJ
    I	>	TAJN
    I	>	TAN
    I	>	TE
    I	>	T^'
    I	>	TO
    I	>	TOJ
    I	>	TOJN
    I	>	TON
    I	>	-I,ATA
    I	>	-I,ATAJ
    I	>	-I,ATAJN
    I	>	-I,ATAN
    I	>	-I,ATE
    I	>	-I,AT^'
    I	>	-I,ATO
    I	>	-I,ATOJ
    I	>	-I,ATOJN
    I	>	-I,ATON
    I	>	-I,OTA
    I	>	-I,OTAJ
    I	>	-I,OTAJN
    I	>	-I,OTAN
    I	>	-I,OTE
    I	>	-I,OT^'
    I	>	-I,OTO
    I	>	-I,OTOJ
    I	>	-I,OTOJN
    I	>	-I,OTON
    I >	-I,EBLAS
    I >	-I,EBLIS
    I >	-I,EBLOS
    I >	-I,EBLUS
    I	>	-I,EBLA
    I	>	-I,EBLAJ
    I	>	-I,EBLAJN
    I	>	-I,EBLAN
    I	>	-I,EBLE
    I	>	-I,EBL^'
    I	>	-I,EBLO
    I	>	-I,EBLOJ
    I	>	-I,EBLOJN
    I	>	-I,EBLON

    I	>	-I,EBLEC^'
    I	>	-I,EBLECO
    I	>	-I,EBLECOJ
    I	>	-I,EBLECOJN
    I	>	-I,EBLECON
    I >	-I,ENDAS
    I >	-I,ENDIS
    I >	-I,ENDOS
    I >	-I,ENDUS
    I	>	-I,ENDA
    I	>	-I,ENDAJ
    I	>	-I,ENDAJN
    I	>	-I,ENDAN
    I	>	-I,ENDE
    I	>	-I,END^'
    I	>	-I,ENDO
    I	>	-I,ENDOJ
    I	>	-I,ENDOJN
    I	>	-I,ENDON		    # pasivo:
    U	>	-U,ITA
    U	>	-U,ITAJ
    U	>	-U,ITAJN
    U	>	-U,ITAN
    U	>	-U,ITE
    U	>	-U,IT^'
    U	>	-U,ITO
    U	>	-U,ITOJ
    U	>	-U,ITOJN
    U	>	-U,ITON
    U	>	-U,ATA
    U	>	-U,ATAJ
    U	>	-U,ATAJN
    U	>	-U,ATAN
    U	>	-U,ATE
    U	>	-U,AT^'
    U	>	-U,ATO
    U	>	-U,ATOJ
    U	>	-U,ATOJN
    U	>	-U,ATON
    U	>	-U,OTA
    U	>	-U,OTAJ
    U	>	-U,OTAJN
    U	>	-U,OTAN
    U	>	-U,OTE
    U	>	-U,OT^'
    U	>	-U,OTO
    U	>	-U,OTOJ
    U	>	-U,OTOJN
    U	>	-U,OTON
    U >	-U,EBLAS
    U >	-U,EBLIS
    U >	-U,EBLOS
    U >	-U,EBLUS
    U	>	-U,EBLA
    U	>	-U,EBLAJ
    U	>	-U,EBLAJN
    U	>	-U,EBLAN
    U	>	-U,EBLE
    U	>	-U,EBL^'
    U	>	-U,EBLO
    U	>	-U,EBLOJ
    U	>	-U,EBLOJN
    U	>	-U,EBLON

    U	>	-U,EBLEC^'
    U	>	-U,EBLECO
    U	>	-U,EBLECOJ
    U	>	-U,EBLECOJN
    U	>	-U,EBLECON
    U >	-U,ENDAS
    U >	-U,ENDIS
    U >	-U,ENDOS
    U >	-U,ENDUS
    U	>	-U,ENDA
    U	>	-U,ENDAJ
    U	>	-U,ENDAJN
    U	>	-U,ENDAN
    U	>	-U,ENDE
    U	>	-U,END^'
    U	>	-U,ENDO
    U	>	-U,ENDOJ
    U	>	-U,ENDOJN
    U	>	-U,ENDON		    # pasivo:

flag *U:
    A	>	-A,ULA
    A	>	-A,ULAJ
    A	>	-A,ULAJN
    A	>	-A,ULAN
    A	>	-A,ULE
    A	>	-A,UL^'
    A	>	-A,ULO
    A	>	-A,ULOJ
    A	>	-A,ULOJN
    A	>	-A,ULON
    A	>	-A,ULINA
    A	>	-A,ULINAJ
    A	>	-A,ULINAJN
    A	>	-A,ULINAN
    A	>	-A,ULINE
    A	>	-A,ULIN^'
    A	>	-A,ULINO
    A	>	-A,ULINOJ
    A	>	-A,ULINOJN
    A	>	-A,ULINON
    O	>	-O,ULA
    O	>	-O,ULAJ
    O	>	-O,ULAJN
    O	>	-O,ULAN
    O	>	-O,ULE
    O	>	-O,UL^'
    O	>	-O,ULO
    O	>	-O,ULOJ
    O	>	-O,ULOJN
    O	>	-O,ULON
    O	>	-O,ULINA
    O	>	-O,ULINAJ
    O	>	-O,ULINAJN
    O	>	-O,ULINAN
    O	>	-O,ULINE
    O	>	-O,ULIN^'
    O	>	-O,ULINO
    O	>	-O,ULINOJ
    O	>	-O,ULINOJN
    O	>	-O,ULINON
    I	>	-I,ULA
    I	>	-I,ULAJ
    I	>	-I,ULAJN
    I	>	-I,ULAN
    I	>	-I,ULE
    I	>	-I,UL^'
    I	>	-I,ULO
    I	>	-I,ULOJ
    I	>	-I,ULOJN
    I	>	-I,ULON
    I	>	-I,ULINA
    I	>	-I,ULINAJ
    I	>	-I,ULINAJN
    I	>	-I,ULINAN
    I	>	-I,ULINE
    I	>	-I,ULIN^'
    I	>	-I,ULINO
    I	>	-I,ULINOJ
    I	>	-I,ULINOJN
    I	>	-I,ULINON

flag *V:	# verboj (sen pasivo); ekz-e esti/V
    A	>	-A,I
    A	>	S
    A	>	-A,IS
    A	>	-A,OS
    A	>	-A,US
    A	>	-A,U	   # noktis, grandas
#    nome(A,,NT)
    A S	>	-AS,IS	   # tempas > tempis
    A S	>	-AS,OS
    A S	>	-AS,U      # kohera => koheru
    A S	>	-AS,US
    A S	>	-AS,I	   # objektivas > objektivi
    O	>	-O,ADA
    O	>	-O,ADAJ
    O	>	-O,ADAJN
    O	>	-O,ADAN
    O	>	-O,ADE
    O	>	-O,AD^'
    O	>	-O,ADO
    O	>	-O,ADOJ
    O	>	-O,ADOJN
    O	>	-O,ADON	   # pontifiko > pontifikado

    I	>	-I,ADA
    I	>	-I,ADAJ
    I	>	-I,ADAJN
    I	>	-I,ADAN
    I	>	-I,ADE
    I	>	-I,AD^'
    I	>	-I,ADO
    I	>	-I,ADOJ
    I	>	-I,ADOJN
    I	>	-I,ADON
    I >	-I,ADI
    I >	-I,ADAS
    I >	-I,ADIS
    I >	-I,ADOS
    I >	-I,ADUS
    I >	-I,ADU
 I >	-I,AS
    I >	S
    I >	-I,OS
    I >	-I,US
    I	>	-I,U
    I	>	NTA
    I	>	NTAJ
    I	>	NTAJN
    I	>	NTAN
    I	>	NTE
    I	>	NT^'
    I	>	NTO
    I	>	NTOJ
    I	>	NTOJN
    I	>	NTON
    I	>	-I,ANTA
    I	>	-I,ANTAJ
    I	>	-I,ANTAJN
    I	>	-I,ANTAN
    I	>	-I,ANTE
    I	>	-I,ANT^'
    I	>	-I,ANTO
    I	>	-I,ANTOJ
    I	>	-I,ANTOJN
    I	>	-I,ANTON
    I	>	-I,ONTA
    I	>	-I,ONTAJ
    I	>	-I,ONTAJN
    I	>	-I,ONTAN
    I	>	-I,ONTE
    I	>	-I,ONT^'
    I	>	-I,ONTO
    I	>	-I,ONTOJ
    I	>	-I,ONTOJN
    I	>	-I,ONTON
   I	>	NTINA
    I	>	NTINAJ
    I	>	NTINAJN
    I	>	NTINAN
    I	>	NTIN^'
    I	>	NTINO
    I	>	NTINOJ
    I	>	NTINOJN
    I	>	NTINON
    I	>	-I,ANTINA
    I	>	-I,ANTINAJ
    I	>	-I,ANTINAJN
    I	>	-I,ANTINAN
    I	>	-I,ANTIN^'
    I	>	-I,ANTINO
    I	>	-I,ANTINOJ
    I	>	-I,ANTINOJN
    I	>	-I,ANTINON
    I	>	-I,ONTINA
    I	>	-I,ONTINAJ
    I	>	-I,ONTINAJN
    I	>	-I,ONTINAN
    I	>	-I,ONTIN^'
    I	>	-I,ONTINO
    I	>	-I,ONTINOJ
    I	>	-I,ONTINOJN
    I	>	-I,ONTINON
#    Adj(I,-I,EM)	    # petolema
    U	>	-U,ADA
    U	>	-U,ADAJ
    U	>	-U,ADAJN
    U	>	-U,ADAN
    U	>	-U,ADE
    U	>	-U,AD^'
    U	>	-U,ADO
    U	>	-U,ADOJ
    U	>	-U,ADOJN
    U	>	-U,ADON
    U >	-U,ADI
    U >	-U,ADAS
    U >	-U,ADIS
    U >	-U,ADOS
    U >	-U,ADUS
    U >	-U,ADU
    U >	-U,AS
    U >	-U,IS
    U >	-U,OS
    U >	S
    U	>	-U,I
    U	>	-U,INTA
    U	>	-U,INTAJ
    U	>	-U,INTAJN
    U	>	-U,INTAN
    U	>	-U,INTE
    U	>	-U,INT^'
    U	>	-U,INTO
    U	>	-U,INTOJ
    U	>	-U,INTOJN
    U	>	-U,INTON
    U	>	-U,ANTA
    U	>	-U,ANTAJ
    U	>	-U,ANTAJN
    U	>	-U,ANTAN
    U	>	-U,ANTE
    U	>	-U,ANT^'
    U	>	-U,ANTO
    U	>	-U,ANTOJ
    U	>	-U,ANTOJN
    U	>	-U,ANTON
    U	>	-U,ONTA
    U	>	-U,ONTAJ
    U	>	-U,ONTAJN
    U	>	-U,ONTAN
    U	>	-U,ONTE
    U	>	-U,ONT^'
    U	>	-U,ONTO
    U	>	-U,ONTOJ
    U	>	-U,ONTOJN
    U	>	-U,ONTON
   U	>	-U,INTINA
    U	>	-U,INTINAJ
    U	>	-U,INTINAJN
    U	>	-U,INTINAN
    U	>	-U,INTIN^'
    U	>	-U,INTINO
    U	>	-U,INTINOJ
    U	>	-U,INTINOJN
    U	>	-U,INTINON
    U	>	-U,ANTINA
    U	>	-U,ANTINAJ
    U	>	-U,ANTINAJN
    U	>	-U,ANTINAN
    U	>	-U,ANTIN^'
    U	>	-U,ANTINO
    U	>	-U,ANTINOJ
    U	>	-U,ANTINOJN
    U	>	-U,ANTINON
    U	>	-U,ONTINA
    U	>	-U,ONTINAJ
    U	>	-U,ONTINAJN
    U	>	-U,ONTINAN
    U	>	-U,ONTIN^'
    U	>	-U,ONTINO
    U	>	-U,ONTINOJ
    U	>	-U,ONTINOJN
    U	>	-U,ONTINON
    I	>	-I,O	    #substantivo ununombra: dormi -> dormo
    I	>	-I,^'
    I	>	-I,ON
    U	>	-U,O
    U	>	-U,^'
    U	>	-U,ON
    
#    Adj(I,,ND)		    # ridinda
#    nomo(I,,NDA^J)	    # ridindajxo
#    ifdef({LOZE},{subst(I,,NDEC)})

flag *W:
    O	>	-O,ANA
    O	>	-O,ANAJ
    O	>	-O,ANAJN
    O	>	-O,ANAN
    O	>	-O,ANE
    O	>	-O,AN^'
    O	>	-O,ANO
    O	>	-O,ANOJ
    O	>	-O,ANOJN
    O	>	-O,ANON
    O	>	-O,ANINA
    O	>	-O,ANINAJ
    O	>	-O,ANINAJN
    O	>	-O,ANINAN
    O	>	-O,ANINE
    O	>	-O,ANIN^'
    O	>	-O,ANINO
    O	>	-O,ANINOJ
    O	>	-O,ANINOJN
    O	>	-O,ANINON
    A	>	NA
    A	>	NAJ
    A	>	NAJN
    A	>	NAN
    A	>	NE
    A	>	N^'
    A	>	NO
    A	>	NOJ
    A	>	NOJN
    A	>	NON
    A	>	NINA
    A	>	NINAJ
    A	>	NINAJN
    A	>	NINAN
    A	>	NINE
    A	>	NIN^'
    A	>	NINO
    A	>	NINOJ
    A	>	NINOJN
    A	>	NINON
    I	>	-I,ANA
    I	>	-I,ANAJ
    I	>	-I,ANAJN
    I	>	-I,ANAN
    I	>	-I,ANE
    I	>	-I,AN^'
    I	>	-I,ANO
    I	>	-I,ANOJ
    I	>	-I,ANOJN
    I	>	-I,ANON
    I	>	-I,ANINA
    I	>	-I,ANINAJ
    I	>	-I,ANINAJN
    I	>	-I,ANINAN
    I	>	-I,ANINE
    I	>	-I,ANIN^'
    I	>	-I,ANINO
    I	>	-I,ANINOJ
    I	>	-I,ANINOJN
    I	>	-I,ANINON
    O N	>	-ON,ANA
    O N	>	-ON,ANAJ
    O N	>	-ON,ANAJN
    O N	>	-ON,ANAN
    O N	>	-ON,ANE
    O N	>	-ON,AN^'
    O N	>	-ON,ANO
    O N	>	-ON,ANOJ
    O N	>	-ON,ANOJN
    O N	>	-ON,ANON     # rusoismon/AXW, sen "rusoismoj"
    O N	>	-ON,ANINA
    O N	>	-ON,ANINAJ
    O N	>	-ON,ANINAJN
    O N	>	-ON,ANINAN
    O N	>	-ON,ANINE
    O N	>	-ON,ANIN^'
    O N	>	-ON,ANINO
    O N	>	-ON,ANINOJ
    O N	>	-ON,ANINOJN
    O N	>	-ON,ANINON
flag *X:
    A	     >	-A,-
    E	     >	-E,-
    J	     >	-J,-
    N	     >	-N,-
    O	     >	-O,-
    O N	     >	-ON,^'           # Konstantinolon/X, sed NE nuda Konstantinopol
    [^G] I   >	-I,-

    ^'	     >	-^',-		# Kapernaum^'/X, eventuale la nuda Kapernaum
    ^'	     >	-^',O
    ^'	     >	-^',ON

    I G I >	-GI,^GI
    I G I >	-GI,^GAS
    I G I >	-GI,^GIS
    I G I >	-GI,^GOS
    I G I >	-GI,^GUS
    I G I >	-GI,^GU
    I G I >	-GI,^GADI
    I G I >	-GI,^GADAS
    I G I >	-GI,^GADIS
    I G I >	-GI,^GADOS
    I G I >	-GI,^GADUS
    I G I >	-GI,^GADU
    I G I	>	-GI,^GAD^'
    I G I	>	-GI,^GADO
    I G I	>	-GI,^GADOJ
    I G I	>	-GI,^GADOJN
    I G I	>	-GI,^GADON
    I G I	>	-IGI,I^GINTA
    I G I	>	-IGI,I^GINTAJ
    I G I	>	-IGI,I^GINTAJN
    I G I	>	-IGI,I^GINTAN
    I G I	>	-IGI,I^GINTE
    I G I	>	-IGI,I^GINT^'
    I G I	>	-IGI,I^GINTO
    I G I	>	-IGI,I^GINTOJ
    I G I	>	-IGI,I^GINTOJN
    I G I	>	-IGI,I^GINTON
    I G I	>	-IGI,I^GANTA
    I G I	>	-IGI,I^GANTAJ
    I G I	>	-IGI,I^GANTAJN
    I G I	>	-IGI,I^GANTAN
    I G I	>	-IGI,I^GANTE
    I G I	>	-IGI,I^GANT^'
    I G I	>	-IGI,I^GANTO
    I G I	>	-IGI,I^GANTOJ
    I G I	>	-IGI,I^GANTOJN
    I G I	>	-IGI,I^GANTON
    I G I	>	-IGI,I^GONTA
    I G I	>	-IGI,I^GONTAJ
    I G I	>	-IGI,I^GONTAJN
    I G I	>	-IGI,I^GONTAN
    I G I	>	-IGI,I^GONTE
    I G I	>	-IGI,I^GONT^'
    I G I	>	-IGI,I^GONTO
    I G I	>	-IGI,I^GONTOJ
    I G I	>	-IGI,I^GONTOJN
    I G I	>	-IGI,I^GONTON
   I G I	>	-IGI,I^GINTINA
    I G I	>	-IGI,I^GINTINAJ
    I G I	>	-IGI,I^GINTINAJN
    I G I	>	-IGI,I^GINTINAN
    I G I	>	-IGI,I^GINTIN^'
    I G I	>	-IGI,I^GINTINO
    I G I	>	-IGI,I^GINTINOJ
    I G I	>	-IGI,I^GINTINOJN
    I G I	>	-IGI,I^GINTINON
    I G I	>	-IGI,I^GANTINA
    I G I	>	-IGI,I^GANTINAJ
    I G I	>	-IGI,I^GANTINAJN
    I G I	>	-IGI,I^GANTINAN
    I G I	>	-IGI,I^GANTIN^'
    I G I	>	-IGI,I^GANTINO
    I G I	>	-IGI,I^GANTINOJ
    I G I	>	-IGI,I^GANTINOJN
    I G I	>	-IGI,I^GANTINON
    I G I	>	-IGI,I^GONTINA
    I G I	>	-IGI,I^GONTINAJ
    I G I	>	-IGI,I^GONTINAJN
    I G I	>	-IGI,I^GONTINAN
    I G I	>	-IGI,I^GONTIN^'
    I G I	>	-IGI,I^GONTINO
    I G I	>	-IGI,I^GONTINOJ
    I G I	>	-IGI,I^GONTINOJN
    I G I	>	-IGI,I^GONTINON
    I G I	>	-GI,^GA
    I G I	>	-GI,^GAJ
    I G I	>	-GI,^GAJN
    I G I	>	-GI,^GAN
    I G I	>	-GI,^GE
    I G I	>	-GI,^G^'
    I G I	>	-GI,^GO
    I G I	>	-GI,^GOJ
    I G I	>	-GI,^GOJN
    I G I	>	-GI,^GON
    I G I	>	-GI,^GEMA
    I G I	>	-GI,^GEMAJ
    I G I	>	-GI,^GEMAJN
    I G I	>	-GI,^GEMAN
    I G I	>	-GI,^GEME
    I G I	>	-GI,^GEM^'
    I G I	>	-GI,^GEMO
    I G I	>	-GI,^GEMOJ
    I G I	>	-GI,^GEMOJN
    I G I	>	-GI,^GEMON

    I G I	>	-GI,^GEMEC^'
    I G I	>	-GI,^GEMECO
    I G I	>	-GI,^GEMECOJ
    I G I	>	-GI,^GEMECOJN
    I G I	>	-GI,^GEMECON

flag *Y:
    A	>	^JA
    A	>	^JAJ
    A	>	^JAJN
    A	>	^JAN
    A	>	^JE
    A	>	^J^'
    A	>	^JO
    A	>	^JOJ
    A	>	^JOJN
    A	>	^JON
    E	>	-E,A^JA
    E	>	-E,A^JAJ
    E	>	-E,A^JAJN
    E	>	-E,A^JAN
    E	>	-E,A^JE
    E	>	-E,A^J^'
    E	>	-E,A^JO
    E	>	-E,A^JOJ
    E	>	-E,A^JOJN
    E	>	-E,A^JON
    I	>	-I,A^JA
    I	>	-I,A^JAJ
    I	>	-I,A^JAJN
    I	>	-I,A^JAN
    I	>	-I,A^JE
    I	>	-I,A^J^'
    I	>	-I,A^JO
    I	>	-I,A^JOJ
    I	>	-I,A^JOJN
    I	>	-I,A^JON
    O	>	-O,A^JA
    O	>	-O,A^JAJ
    O	>	-O,A^JAJN
    O	>	-O,A^JAN
    O	>	-O,A^JE
    O	>	-O,A^J^'
    O	>	-O,A^JO
    O	>	-O,A^JOJ
    O	>	-O,A^JOJN
    O	>	-O,A^JON
    U	>	-U,A^JA
    U	>	-U,A^JAJ
    U	>	-U,A^JAJN
    U	>	-U,A^JAN
    U	>	-U,A^JE
    U	>	-U,A^J^'
    U	>	-U,A^JO
    U	>	-U,A^JOJ
    U	>	-U,A^JOJN
    U	>	-U,A^JON

flag Z:
    A	>	-A,ISMA
    A	>	-A,ISMAJ
    A	>	-A,ISMAJN
    A	>	-A,ISMAN
    A	>	-A,ISME
    A	>	-A,ISM^'
    A	>	-A,ISMO
    A	>	-A,ISMOJ
    A	>	-A,ISMOJN
    A	>	-A,ISMON
    I	>	SMA
    I	>	SMAJ
    I	>	SMAJN
    I	>	SMAN
    I	>	SME
    I	>	SM^'
    I	>	SMO
    I	>	SMOJ
    I	>	SMOJN
    I	>	SMON
    O	>	-O,ISMA
    O	>	-O,ISMAJ
    O	>	-O,ISMAJN
    O	>	-O,ISMAN
    O	>	-O,ISME
    O	>	-O,ISM^'
    O	>	-O,ISMO
    O	>	-O,ISMOJ
    O	>	-O,ISMOJN
    O	>	-O,ISMON

# esperanto.aff finigxas cxi tie.
